<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovadora de Pinturas Industriales</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="icon" href="assets/img/Pagina_de_inicio/Frame142.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/CSS/nproductos.css">
<link rel="stylesheet" href="assets/CSS/gdecolores.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


  <!-- NAVBAR -->
  <div class="navbartop">  

    <div class="unionnavbar">
    <div class="containerA">
        
      <div class="itemA"><a href="index.html"><img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" loading="lazy"></a> </div>
     
        
        <div class="navbarparte2">
        
        <div class="item2">
            <div class="redes">
                <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_navbar.svg" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FB.svg" alt="" style="padding-left: 3px; "></a>
                <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IG.svg" alt="" style="padding-left: 3px; "></a>
                <a href="https://www.tiktok.com/@innovadoradepinturas" style="padding-left: 3px;" target="_blank"><img src="assets/img/Vectores/TIKTOK.svg" alt=""></a>
            </div></div>
      </div>
      </div>
     
      <div class="navbarA">
    
        <id id="back_menu"></id>
           <nav id="nav">
            <div class="btn3"><i class="fa-regular fa-circle-xmark" id="closeM"></i></div>
            <img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" class="imglogo" loading="lazy">
                <a class="navinicio" href="index.html">Inicio <img src="assets/img/navbar/home.svg" alt="" loading="lazy"></a>
                <a class="navproductos" href="nuestrosproductos.html">Nuestros Productos <img src="assets/img/navbar/carrito.svg" alt="" loading="lazy"></a>
                <a class="navnuestro" href="galeriadc.html">Galería de Colores <img src="assets/img/navbar/colores.svg" alt="" loading="lazy"></a>
                <a class="navcontacto" href="index.html#contactonav" id="closeC">Contacto <img src="assets/img/navbar/mail.svg" alt="" loading="lazy"></a>
                <a class="navnosotros" href="nosotros.html">Nosotros <img src="assets/img/navbar/nosotros.svg" alt="" loading="lazy"></a>
               
              <img  src="assets/img/navbar/arcoburger.jpg" alt="" class="imgburger" loading="lazy">
              
  
              </nav>   
            </div>


            <div class="btn2">
              <i class="fa-solid fa-bars" id="btn_menu"></i>
            </div>
          </div>


            <div class="color-bar"></div>
    </div>



  <!-- FIN NAVBAR -->

<main>
  <div class="elfsight-app-d21f738d-fe6d-4f81-87aa-1efc22fcad15" data-elfsight-app-lazy></div>

<div class="lineadec">Colores de Línea</div>
 
<div class="catalogo"><iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" style="border: 1px solid lightgray; width: 100%; height: 600px;" src="https://heyzine.com/flip-book/4c9be010a9.html"></iframe></div>



<div class="contacg"> <a href="index.html#contactonav"><p>Contacta con nosotros para más información</p> </a></div>
</main>




<!-- FOOTER --> 
<footer>
  <div class="footer3">
   
      <div class="primerS">
        <div><li><b>Innovadora de Pinturas</li>
        <li>Síguenos en nuestras redes sociales</b></li></div>
          <div class="redesfooter">
          <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_footer.svg" alt="" loading="lazy"></a>
          <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FBblanco.svg" alt="" loading="lazy"></a>
          <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IGblanco.svg" alt="" loading="lazy"></a>
          <a href="https://www.tiktok.com/@innovadoradepinturas" target="_blank"><img src="assets/img/Vectores/tiktokblanco.svg" alt="" loading="lazy" target="_blank"></a>
          </div>
      </div >
  
  
  
    <div>
      <div  class=segundaS>
      <li><b>Destacado</b></li>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
    </div>
  </div>
  
  
    <div>
      <div class="tercerS">
        <div class="contct"><b>Contacto</b></div>
        <div class="telfooter" ><a href="tel:5551161313"><img src="assets/img/Vectores/telefonoblanco.svg" alt="" loading="lazy"></a> 55 58 65 57 11 <br>
             55 51 16 13 13</div>
       
        <div class="ubifooter"> <a href="https://goo.gl/maps/TayNM438koqrK6wP7" target="_blank"><img src="assets/img/Vectores/ubiblanca.svg" alt="" loading="lazy"></a>Avenida Quinta Nepantla S/N Col. <br> San Pablo, Otlica, Trigotenco, 54960 Tultepec, Méx.</div>
  
        <div class="emailfooter"><a href="mailto:atencionalcliente@innovadoradepinturas.com.mx"> <img src="assets/img/Vectores/emailblanco.svg" alt="" loading="lazy"></a> innovadoradepinturas@prodigy.net.mx <br>
          atencionalcliente@innovadoradepinturas.com.mx</div>
      </div>
    </div>
  </div>
  
  <!-- SEGUNDA PARTE FOOTER -->
  
  <div class="lineadivisora">
  </div>
  
  <div class="footer2">
  <div><p>Copyright © 2024 <br>
    INNOVADORA DE PINTURAS INDUSTRIALES, S.A. DE C.V.</p></div>
  
  
  <div><p>Todos los derechos reservados</p></div>
  </div>
  
  </footer>
  <!-- FIN FOOTER -->
  
  <!-- SEGUNDO FOOTER -->
  
  
  
  
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

      <script src="https://kit.fontawesome.com/31ad11b604.js" crossorigin="anonymous"></script>
      <script src="assets/js/funciones.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
</body>
</html>