<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovadora de Pinturas Industriales</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="icon" href="assets/img/Pagina_de_inicio/Frame142.png" loading="lazy">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/CSS/nproductos.css">
<link rel="stylesheet" href="assets/CSS/productos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

 <!-- NAVBAR -->
 <div class="navbartop">  

  <div class="unionnavbar">
  <div class="containerA">
      
    <div class="itemA"><a href="index.html"><img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" loading="lazy"></a> </div>
   
      
      <div class="navbarparte2">
      
      <div class="item2">
          <div class="redes">
              <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_navbar.svg" alt=""></a>
              <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FB.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IG.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.tiktok.com/@innovadoradepinturas" style="padding-left: 3px;" target="_blank"><img src="assets/img/Vectores/TIKTOK.svg" alt=""></a>
          </div></div>
    </div>
    </div>
   
    <div class="navbarA">
  
      <id id="back_menu"></id>
         <nav id="nav">
          <div class="btn3"><i class="fa-regular fa-circle-xmark" id="closeM"></i></div>
          <img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" class="imglogo" loading="lazy">
              <a class="navinicio" href="index.html">Inicio <img src="assets/img/navbar/home.svg" alt="" loading="lazy"></a>
              <a class="navproductos" href="nuestrosproductos.html">Nuestros Productos <img src="assets/img/navbar/carrito.svg" alt="" loading="lazy"></a>
              <a class="navnuestro" href="galeriadc.html">Galería de Colores <img src="assets/img/navbar/colores.svg" alt="" loading="lazy"></a>
              <a class="navcontacto" href="index.html#contactonav" id="closeC">Contacto <img src="assets/img/navbar/mail.svg" alt="" loading="lazy"></a>
              <a class="navnosotros" href="nosotros.html">Nosotros <img src="assets/img/navbar/nosotros.svg" alt="" loading="lazy"></a>
              
    
            </nav>   
          </div>


          <div class="btn2">
            <i class="fa-solid fa-bars" id="btn_menu"></i>
          </div>
        </div>


          <div class="color-bar"></div>
  </div>


<!-- FIN NAVBAR -->
  

  <main>
    <div class="elfsight-app-d21f738d-fe6d-4f81-87aa-1efc22fcad15" data-elfsight-app-lazy></div>
    <div class="portadamenu">
        Línea Arquitectónica
    </div>

    <div class="portada">
    <img src="assets/img/Productos/arct2.jpg" alt="" loading="lazy">
    </div>

    <!-- SECCION DE PRODUCTOS -->

      
    <H3 class="titulo">
      <p>PINTURAS VINIL-ACRÍLICAS PARA INTERIORES Y EXTERIORES</p>
    </H3>

    <div class="productosInn">

       <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
    <p>PINTURA VINIL-ACRÍLICA ECONOINN</p>
    <img onclick="openModal('modal9')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <button onclick="openModal('modal9')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal9" class="modal">
    <div class="modal-content">
        <div class="modaltop"><span class="close" onclick="closeModal('modal9')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
        <h2>PINTURA VINIL-ACRÍLICA ECONOINN</h2></div>
        <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
        <!-- Contenido del modal -->
        <p>Producto
          Pintura arquitectónica, vinil acrílica de base agua, gran adherencia y permanencia del color, pintura económica para uso en interiores.
          Superficies de aplicación
          Muros de concreto, yeso, cemento, madera, aplanados, tablaroca, yeso y superficies arquitectónicas en general. <br> <br>
          Presentaciones <br>
          4 L, 19 L, y 200 L.</p></div>
        <br>
        <div class="modalparte2">
            <div class="descargapdf">
                <a href="assets/PDF/arquitectonico/Hoja_tecnica/Vinil_acrilica_econoinn_VM.pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_VM.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
            </div>
            <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
        </div>
    </div>
</div>
<!-- FIN PRODUCTO -->


       <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
    <p>PINTURA VINIL-ACRÍLICA VINIREC</p>
    <img onclick="openModal('modal10')" src="assets/img/Productos/VINIREC.png" alt="" loading="lazy">
    <button onclick="openModal('modal10')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal10" class="modal">
    <div class="modal-content">
        <div class="modaltop"><span class="close" onclick="closeModal('modal10')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
        <h2>PINTURA VINIL-ACRÍLICA VINIREC</h2></div>
        <div class="contenidoP"><img src="assets/img/Productos/VINIREC.png" alt="" loading="lazy">
        <!-- Contenido del modal -->
        <p>Producto
          Pintura arquitectónica, vinil-acrílica de base agua, gran adherencia y permanencia del color, pintura económica para uso en interiores.
          Superficies de aplicación
          Muros de concreto, yeso, cemento, madera, aplanados, tablaroca, yeso y superficies arquitectónicas en general.<br><br>
          Presentaciones <br>
          4 L, 19 L, y 200 L.
          </p></div>
        <br>
        <div class="modalparte2">
            <div class="descargapdf">
                <a href="assets/PDF/arquitectonico/Hoja_tecnica/Vinil_acrilica_vinirec_(VE).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_VE.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
            </div>
            <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
        </div>
    </div>
</div>
<!-- FIN PRODUCTO -->
       <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
    <p>PINTURA VINIL-ACRÍLICA INNOVAMAX</p>
    <img onclick="openModal('modal11')" src="assets/img/Productos/INNOVAMAX.png" alt="" loading="lazy">
    <button onclick="openModal('modal11')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal11" class="modal">
    <div class="modal-content">
        <div class="modaltop"><span class="close" onclick="closeModal('modal11')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
        <h2>PINTURA VINIL-ACRÍLICA INNOVAMAX</h2></div>
        <div class="contenidoP"><img src="assets/img/Productos/INNOVAMAX.png" alt="" loading="lazy">
        <!-- Contenido del modal -->
        <p>Producto
          Pintura arquitectónica, vinil acrílica de base agua, semi lavable especial para interiores y exteriores.
          Superficies de aplicación
          Muros de concreto, yeso, cemento, madera, aplanados, tablaroca, yeso y superficies arquitectónicas en general.<br><br>
          Presentaciones <br>
          1 L, 4 L, 19 L, y 200 L.</p></div>
        <br>
        <div class="modalparte2">
            <div class="descargapdf">
                <a href="assets/PDF/arquitectonico/Hoja_tecnica/Vinil_acrilica_innovamax_VS.pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_VS.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
            </div>
            <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
        </div>
    </div>
</div>
<!-- FIN PRODUCTO -->




       <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
    <p>PINTURA VINIL-ACRÍLICA KOLORS</p>
    <img onclick="openModal('modal12')" src="assets/img/Productos/KOLORS.png" alt="" loading="lazy">
    <button onclick="openModal('modal12')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal12" class="modal">
    <div class="modal-content">
        <div class="modaltop"><span class="close" onclick="closeModal('modal12')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
        <h2>PINTURA VINIL-ACRÍLICA KOLORS</h2></div>
        <div class="contenidoP"><img src="assets/img/Productos/KOLORS.png" alt="" loading="lazy">
        <!-- Contenido del modal -->
        <p>Producto
          Pintura arquitectónica, vinil-acrílica de base agua especial para interiores y exteriores, resistente a los rayos UV, gran durabilidad, adherencia, gran impermeabilidad y permanencia del color, 100% lavable.
          Superficies de aplicación
          Muros de concreto, yeso, cemento, madera, aplanados, tablaroca, yeso y superficies arquitectónicas en general.<br><br>
          Presentaciones <br>
          1 L, 4 L, 19 L, y 200 L.</p></div>
        <br>
        <div class="modalparte2">
            <div class="descargapdf">
                <a href="assets/PDF/arquitectonico/Hoja_tecnica/Vinil_acrilica_kolors_VL.pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_VL.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
            </div>
            <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
        </div>
    </div>
</div>
<!-- FIN PRODUCTO -->
       <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
    <p>PINTURA VINIL-ACRÍLICA ACRIDEL</p>
    <img onclick="openModal('modal13')" src="assets/img/Productos/ACRIDEL.png" alt="" loading="lazy">
    <button onclick="openModal('modal13')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal13" class="modal">
    <div class="modal-content">
        <div class="modaltop"><span class="close" onclick="closeModal('modal13')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
        <h2>PINTURA VINIL-ACRÍLICA ACRIDEL</h2></div>
        <div class="contenidoP"><img src="assets/img/Productos/ACRIDEL.png" alt="" loading="lazy">
        <!-- Contenido del modal -->
        <p>Producto
          Pintura arquitectónica, vinil acrílica de base agua especial para interiores y exteriores, resistente a los rayos UV, gran durabilidad, adherencia, gran impermeabilidad y permanencia del color, 100% lavable.
          Superficies de aplicación
          Muros de concreto, yeso, cemento, madera, aplanados, Tablaroca, yeso y superficies arquitectónicas en general.<br><br>
          Presentaciones <br>
          1 L, 4 L, 19 L, y 200 L.</p></div>
        <br>
        <div class="modalparte2">
            <div class="descargapdf">
                <a href="assets/PDF/arquitectonico/Hoja_tecnica/Vinil_acrilica_acridel_VP.pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_VP.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
            </div>
            <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
        </div>
    </div>
</div>
<!-- FIN PRODUCTO -->
       <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
    <p>PINTURA VINIL-ACRÍLICA PRINCESS E ANTIBACTERIAL </p>
    <img onclick="openModal('modal14')" src="assets/img/Productos/princess.webp" alt="" loading="lazy">
    <button onclick="openModal('modal8')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal14" class="modal">
    <div class="modal-content">
        <div class="modaltop"><span class="close" onclick="closeModal('modal14')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
        <h2>PINTURA VINIL-ACRÍLICA PRINCESS E ANTIBACTERIAL </h2></div>
        <div class="contenidoP"><img src="assets/img/Productos/princess.webp" alt="" loading="lazy">
        <!-- Contenido del modal -->
        <p>Producto
          Se recomienda el uso de pintura arquitectónica vinil-acrílica de base agua tanto para interiores como exteriores debido a su excepcional resistencia a los rayos UV, durabilidad, excelente adherencia, gran impermeabilidad y retención del color. Esta pintura, de naturaleza plástica y acabado satinado, ofrece una alta resistencia al lavado, además presenta la capacidad de reducir hasta un 99.9% la presencia de microorganismos comunes como bacterias, hongos y algas.
          Superficies de aplicación
          Muros de concreto, yeso, cemento, madera, aplanados, tablaroca, yeso y superficies arquitectónicas en general. <br><br>
          Presentaciones <br>
          1 L, 4 L, 19 L, y 200 L.
          2.</p></div>
        <br>
        <div class="modalparte2">
            <div class="descargapdf">
                <a href="assets/PDF/arquitectonico/Hoja_tecnica/Vinil_acrilica_princess_especial_VT.pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_VT.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
            </div>
            <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
        </div>
    </div>
</div>
<!-- FIN PRODUCTO -->

      
    <!-- INICIO PRODUCTO -->
    <div class="productoEtiqueta">
      <p>PINTURA VINIL-ACRÍLICA PRINCESS ESPECIAL</p>
      <img onclick="openModal('modal15')" src="assets/img/Productos/princess.webp" alt="" loading="lazy">
      <button onclick="openModal('modal15')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal15" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal15')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>PINTURA VINIL-ACRÍLICA PRINCESS ESPECIAL</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/princess.webp" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Esta pintura arquitectónica vinil-acrílica, formulada a base de agua, es altamente recomendada tanto para interiores como exteriores debido a su excepcional resistencia a los rayos UV. Destaca por su durabilidad, excelente adherencia, gran impermeabilidad y la retención del color a lo largo del tiempo. Además, su acabado satinado y su característica superlavable la convierten en una opción versátil y práctica para cualquier proyecto de decoración.
            Superficies de aplicación
            Muros de concreto, yeso, cemento, madera, aplanados, Tablaroca, yeso y superficies arquitectónicas en general. <br><br>
            Presentaciones <br>
            1 L, 4 L, 19 L, y 200 L.</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/arquitectonico/Hoja_tecnica/Vinil_acrilica_princess_antibacterial_VT_E.pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_VT_E.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  </div>
</div>
  <!-- FIN PRODUCTO -->

  <H3 class="titulo">
    <p>IMPERMEABILIZANTES</p>
  </H3>

  <div class="productosInn">

      <!-- INICIO PRODUCTO -->
      <div class="productoEtiqueta">
        <p>IMPERMEABILIZANTE ACRÍLICO ELASTOMÉRICO 3 AÑOS</p>
        <img onclick="openModal('modal16')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
        <button onclick="openModal('modal16')">Más Info.</button>
    </div>
    <!-- La ventana modal -->
    <div id="modal16" class="modal">
        <div class="modal-content">
            <div class="modaltop"><span class="close" onclick="closeModal('modal16')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
            <h2>IMPERMEABILIZANTE ACRÍLICO ELASTOMÉRICO 3 AÑOS</h2></div>
            <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
            <!-- Contenido del modal -->
            <p>Producto
              Material elaborado con resinas acrílicas de buena elasticidad, que forma una carpeta autoadherible impermeable de alta calidad. Por sus propiedades se puede aplicar sobre cualquier tipo de superficie como concreto, madera e impermeabilizaciones asfálticas envejecidas o deterioradas.
              Superficies de aplicación
              Muros de concreto, yeso, cemento, aplanados, Tablaroca y superficies arquitectónicas en general. <br><br>
              Presentaciones <br>
              1 L, 4 L, 19 L, y 200 L.</p></div>
            <br>
            <div class="modalparte2">
                <div class="descargapdf">
                    <a href="assets/PDF/arquitectonico/Hoja_tecnica/Impermeabilizante_acrilico_elastomerico_3_años_(IE3_55).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                    <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_IE.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
                </div>
                <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
            </div>
        </div>
    </div>
    <!-- FIN PRODUCTO -->
    

<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>IMPERMEABILIZANTE ACRÍLICO ELASTOMÉRICO 5 AÑOS</p>
  <img onclick="openModal('modal17')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal17')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal17" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal17')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>IMPERMEABILIZANTE ACRÍLICO ELASTOMÉRICO 5 AÑOS</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Material elaborado con resinas acrílicas de buena elasticidad, que forma una carpeta autoadherible impermeable de alta calidad. Por sus propiedades se puede aplicar sobre cualquier tipo de superficie como concreto, madera e impermeabilizaciones asfálticas envejecidas o deterioradas.
        Superficies de aplicación
        Muros de concreto, yeso, cemento, aplanados, Tablaroca y superficies arquitectónicas en general. <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L, y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Impermeabilizante_acrilico_elastomerico_5_años_(IE5_55).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_IE.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->

<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>IMPERMEABILIZANTE ACRÍLICO ELASTOMÉRICO 7 AÑOS</p>
  <img onclick="openModal('modal18')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal18')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal18" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal18')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>IMPERMEABILIZANTE ACRÍLICO ELASTOMÉRICO 7 AÑOS</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Material elaborado con resinas acrílicas de buena elasticidad, que forma una carpeta autoadherible impermeable de alta calidad. Por sus propiedades se puede aplicar sobre cualquier tipo de superficie como concreto, madera e impermeabilizaciones asfálticas envejecidas o deterioradas.
        Superficies de aplicación
        Muros de concreto, yeso, cemento, aplanados, Tablaroca y superficies arquitectónicas en general. <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L, y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Impermeabilizante_acrilico_elastomerico_7_años_(IE7_55).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_IE.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->

<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>IMPERMEABILIZANTE ACRÍLICO ELASTOMÉRICO 10 AÑOS</p>
  <img onclick="openModal('modal19')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal19')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal19" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal19')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>IMPERMEABILIZANTE ACRÍLICO ELASTOMÉRICO 10 AÑOS</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Material elaborado con resinas acrílicas de buena elasticidad, que forma una carpeta autoadherible impermeable de alta calidad. Por sus propiedades se puede aplicar sobre cualquier tipo de superficie como concreto, madera e impermeabilizaciones asfálticas envejecidas o deterioradas.
        Superficies de aplicación
        Muros de concreto, yeso, cemento, aplanados, Tablaroca y superficies arquitectónicas en general. <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L, y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Impermeabilizante_acrilico_elastomerico_10_años_(IE10_55).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_IE.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->

</div>

<H3 class="titulo">
  <p>PRODUCTOS ESPECIALES</p>
</H3>


<div class="productosInn">

<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>PASTA TEXTURIZADA</p>
  <img onclick="openModal('modal20')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal20')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal20" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal20')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>PASTA TEXTURIZADA</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Recubrimiento acrílico para acabados texturizados de diferentes tamaños de grano de gran calidad, para ser utilizado tanto en interiores como en exteriores.
        Superficies de aplicación
        Aplicable sobre superficies como concreto, yeso, cemento, madera, panel de yeso o fibrocemento; en superficies tanto de interior como de exterior, previo tratamiento. <br><br>
        Presentaciones <br>
        4 L, 19 L y 200 L</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Pasta_texturizada_(TX_200).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_TX.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->

<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>PEGATIROL</p>
  <img onclick="openModal('modal21')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal21')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal21" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal21')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>PEGATIROL</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Adhesivo diseñado especialmente para mejorar la
        adherencia de las pastas de Tirol sobre la superficie.
        Superficies de aplicación
        Muros de concreto, ladrillo, planchados de yeso,
        plafones, panel de yeso y madera. <br>
        Presentaciones <br> <br>
        1 L, 4 L, 19 L y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Pegatirol_(PT).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_PT.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->

 


<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>PEGAYESO</p>
  <img onclick="openModal('modal22')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal22')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal22" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal22')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>PEGAYESO</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Adhesivo diseñado especialmente para mejorar la adherencia del yeso a sustratos de concreto.
        Superficies de aplicación
        Muros de concreto, yeso, cemento, aplanados, Tablaroca y superficies arquitectónicas en general. <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Pegayeso_(PY).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_PY.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->


<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>RESINA MULTIUSOS</p>
  <img onclick="openModal('modal23')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal23')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal23" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal23')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>RESINA MULTIUSOS</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Adhesivo universal para usos múltiples. Emulsión sintética de color blanco lácteo que diluido en agua mejora las propiedades de concretos, morteros y lechadas. Además, optimiza la trabajabilidad de otras aplicaciones como sellador.
       <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L, y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Resina_multiusos_(RA_50).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_RA_50.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->

<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>SELLADOR VINÍLICO 5X1</p>
  <img onclick="openModal('modal24')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal24')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal24" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal24')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>SELLADOR VINÍLICO 5X1</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Es un producto líquido base agua, de apariencia lechosa y viscosa, fabricado con resinas acrílicas y aditivos químicos especiales de alta calidad, ideal para sellar superficies porosas y absorbentes como preparación previa a la aplicación del acabado, ya que al secar forma una película transparente, impermeable, con excelente adhesividad y resistente a la alcalinidad de las superficies de cemento.
        Superficies de aplicación
        Este producto sella superficies porosas como panel de yeso, cemento y concreto, preparándolas para recibir adhesivos cerámicos, acabados texturizados o pinturas. Evita la absorción de humedad, mejorando la adherencia y durabilidad de los materiales aplicados. También se puede utilizar para pegar concreto nuevo sobre concreto viejo y como aditivo para mejorar la calidad y rendimiento de pinturas base agua al reducir la penetración del agua. <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L, y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Sellador_vinilico_(5X1).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_SV_51.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->

<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>SELLADOR VINÍLICO ENTINTABLE</p>
  <img onclick="openModal('modal25')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal25')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal25" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal25')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>SELLADOR VINÍLICO ENTINTABLE</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Sellador líquido base agua, fabricado con resinas acrílicas y aditivos químicos especiales de alta calidad, de fácil aplicación que fondea las superficies, sella la porosidad y promueve la adherencia. Es ideal para recibir acabados en base agua en colores intensos.
        Superficies de aplicación
        Para sellar superficies porosas y de alta absorción de agua tales como panel de yeso, panel de cemento, concreto, block de concreto, zarpeo y aplanados de yeso, estuco o mortero, como preparación previa a la aplicación de cualquier tipo de pintura base agua, vinil-acrílica o estiren-acrílica, evitando así que absorban la humedad proveniente de estos materiales lo cual ayuda a que se adhieran mejor al sustrato y mantengan sus propiedades adhesivas y de trabajabilidad por más tiempo. <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L, y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Sellador_vinilico_entintable_(SV_2).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_SV_2.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
<!-- FIN PRODUCTO -->

<!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>ESMALTE BASE AGUA</p>
  <img onclick="openModal('modal26')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal26')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal26" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal26')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>ESMALTE BASE AGUA </h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Recubrimiento base agua diseñado especialmente para la industria del envase, producto base agua libre de plomo de acabado brillante de gran rendimiento, excelente poder cubriente y gran durabilidad, recomendado para interiores y exteriores por su alta resistencia a los rayos UV.
        Superficies de aplicación
        Producto diseñado especialmente para la aplicación en tambores de fibra de papel, de fácil aplicación y bajo olor. <br><br>
        Presentaciones <br>
        4 L, 19 L y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/arquitectonico/Hoja_tecnica/Esmalte_base_agua_elsa_fibra_(EBA).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/arquitectonico/Hoja_seguridad/HDS_EBA.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
  </div>
</div>
</div>
<!-- FIN PRODUCTO -->



</div>

    

    <!-- FIN SECCION DE PRODUCTOS -->
      
  
  </main>
  
  
  <!-- FOOTER --> 
  <footer>
    <div class="footer3">
     
        <div class="primerS">
          <div><li><b>Innovadora de Pinturas</li>
          <li>Síguenos en nuestras redes sociales</b></li></div>
            <div class="redesfooter">
            <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_footer.svg" alt="" loading="lazy"></a>
            <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FBblanco.svg" alt="" loading="lazy"></a>
            <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IGblanco.svg" alt="" loading="lazy"></a>
            <a href="https://www.tiktok.com/@innovadoradepinturas" target="_blank"><img src="assets/img/Vectores/tiktokblanco.svg" alt="" target="_blank" loading="lazy"></a>
            </div>
        </div >
    
    
    
      <div>
        <div  class=segundaS>
        <li><b>Destacado</b></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="">Blog</li>
        <li><a href="nosotros.html">Nosotros</a></li>
      </div>
    </div>
    
    
      <div>
        <div class="tercerS">
          <div class="contct"><b>Contacto</b></div>
          <div class="telfooter" ><a href="tel:5551161313"><img src="assets/img/Vectores/telefonoblanco.svg" alt="" loading="lazy"></a> 55 58 65 57 11 <br>
               55 51 16 13 13</div>
         
          <div class="ubifooter"> <a href="https://goo.gl/maps/TayNM438koqrK6wP7" target="_blank"><img src="assets/img/Vectores/ubiblanca.svg" alt="" loading="lazy"></a>Avenida Quinta Nepantla S/N Col. <br>San Pablo, Otlica, Trigotenco, 54960 Tultepec, Méx.</div>
    
          <div class="emailfooter"><a href="mailto:atencionalcliente@innovadoradepinturas.com.mx"> <img src="assets/img/Vectores/emailblanco.svg" alt="" loading="lazy"></a> innovadoradepinturas@prodigy.net.mx <br>
            atencionalcliente@innovadoradepinturas.com.mx</div>
        </div>
      </div>
    </div>
    
    <!-- SEGUNDA PARTE FOOTER -->
    
    <div class="lineadivisora">
    </div>
    
    <div class="footer2">
    <div><p>Copyright © 2024 <br>
      INNOVADORA DE PINTURAS INDUSTRIALES, S.A. DE C.V.</p></div>
    
    
    <div><p>Todos los derechos reservados</p></div>
    </div>
    
    </footer>
    <!-- FIN FOOTER -->
    
    
    
    
    
    
    
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    
        <script src="https://kit.fontawesome.com/31ad11b604.js" crossorigin="anonymous"></script>
        <script src="assets/js/funciones.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    </body>
    </html>