<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovadora de Pinturas Industriales</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="icon" href="assets/img/Pagina_de_inicio/Frame142.png" loading="lazy">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/CSS/nproductos.css">
<link rel="stylesheet" href="assets/CSS/productos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- NAVBAR -->
<div class="navbartop">  

  <div class="unionnavbar">
  <div class="containerA">
      
    <div class="itemA"><a href="index.html"><img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" loading="lazy"></a> </div>
   
      
      <div class="navbarparte2">
      
      <div class="item2">
          <div class="redes">
              <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_navbar.svg" alt=""></a>
              <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FB.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IG.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.tiktok.com/@innovadoradepinturas" style="padding-left: 3px;" target="_blank"><img src="assets/img/Vectores/TIKTOK.svg" alt=""></a>
          </div></div>
    </div>
    </div>
   
    <div class="navbarA">
  
      <id id="back_menu"></id>
         <nav id="nav">
          <div class="btn3"><i class="fa-regular fa-circle-xmark" id="closeM"></i></div>
          <img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" class="imglogo" loading="lazy">
              <a class="navinicio" href="index.html">Inicio <img src="assets/img/navbar/home.svg" alt="" loading="lazy"></a>
              <a class="navproductos" href="nuestrosproductos.html">Nuestros Productos <img src="assets/img/navbar/carrito.svg" alt="" loading="lazy"></a>
              <a class="navnuestro" href="galeriadc.html">Galería de Colores <img src="assets/img/navbar/colores.svg" alt="" loading="lazy"></a>
              <a class="navcontacto" href="index.html#contactonav" id="closeC">Contacto <img src="assets/img/navbar/mail.svg" alt="" loading="lazy"></a>
              <a class="navnosotros" href="nosotros.html">Nosotros <img src="assets/img/navbar/nosotros.svg" alt="" loading="lazy"></a>
            
        
            

            </nav>   
          </div>


          <div class="btn2">
            <i class="fa-solid fa-bars" id="btn_menu"></i>
          </div>
        </div>


          <div class="color-bar"></div>
  </div>


<!-- FIN NAVBAR -->
  

  <main>

    <div class="elfsight-app-d21f738d-fe6d-4f81-87aa-1efc22fcad15" data-elfsight-app-lazy></div>

    <div class="portadamenu">
        Línea Industrial
    </div>

    <div class="portada">
    <img src="assets/img/Productos/indust2.jpg" alt="">
    </div>


    <H3 class="titulo">
      <p>BASE AGUA</p>
    </H3>

   <!-- SECCION DE PRODUCTOS -->


   <div class="productosInn">

    <div class="productoEtiqueta">
      <p>RECUBRIMIENTO INTUMESCENTE</p>
      <img onclick="openModal('modalPrimarioEpoxico')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <button onclick="openModal('modalPrimarioEpoxico')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modalPrimarioEpoxico" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modalPrimarioEpoxico')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>RECUBRIMIENTO INTUMESCENTE</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Es un recubrimiento antiflama base agua compuesto de resinas y cargas especiales y está diseñada para la protección contra el fuego de estructuras de acero. En caso de incendio produce una reacción química que hace que el material se expanda y forme una capa aislante que evita que la temperatura del acero se eleve hasta el nivel crítico
            Superficies de aplicación
            Se puede usar específicamente en las áreas donde la aplicación de productos a base de solvente se considera como un riesgo ambiental, tales como: hospitales, centros de salud, escuelas, edificios públicos, cines, gimnasios, etc. Producto recomendado para uso interior, para uso en exterior se recomienda aplicar un acabado tipo poliuretano después de haber aplicado el Recubrimiento Intumescente. <br><br>
            Presentaciones <br>
            4 L, 19 L y 200 L.</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Recubrimiento_intumescente_(RI).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_RI.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
  

</div>


  <H3 class="titulo">
    <p>BASE SOLVENTE</p>
  </H3>
  <div class="productosInn">


  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>ESMALTE MARTILLADO</p>
      <img onclick="openModal('modal6')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal6')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal6" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal6')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>ESMALTE MARTILLADO</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Esmalte de secado rápido, de fácil aplicación, curado por evaporación de solventes, dando un acabado tipo martillado. Su acabado ayuda a disimular los defectos que presente la superficie.
            Acabado
            Brillante.
            Superficies de aplicación
            En madera y superficies metálicas interiores, tales como: estanterías, mobiliarios, maquinaria interior de carrocerías, etc.
            Colores
            Plata, azul metálico y verde metálico. <br><br>
            Presentaciones <br>
            1 L, 4 L, 19 L y 200 L.</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Esmalte_martillado_ERM_2000.pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_ERM.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>ALUMINIO ALTA TEMPERATURA</p>
      <img onclick="openModal('modal7')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal7')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal7" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal7')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>ALUMINIO ALTA TEMPERATURA</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Esmalte Recubrimiento de un solo componente especialmente diseñado para soportar temperaturas de hasta 260°C. Resiste cambios bruscos de temperaturas sin afectación, además de poseer una excelente resistencia a la corrosión, abrasión, intemperie y resistencia al agua.
            Acabado
            Brillante.
            Superficies de aplicación
            En superficies de acero o hierro donde existan condiciones de altas temperaturas, tales como: chimeneas, calderas, mofles, tuberías, exteriores de tanques y hornos.
            Colores
            Plata, azul metálico y verde metálico. <br><br>
            Presentaciones <br>
            4 L, 19 L y 200 L.</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Recubrimiento_para_altas_temperaturas_(PHT).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridad/HDS_PXM.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>ESMALTE ACRÍLICO</p>
      <img onclick="openModal('modal8')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal8')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal8" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal8')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>ESMALTE ACRÍLICO</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Esmalte de excelente brillo, de secado rápido, gran poder cubriente, para uso en interiores y exteriores, con resistencia a los rayos UV, gran durabilidad y adherencia al sustrato.
            Acabado
            Brillante.
            Superficies de aplicación
            Se recomienda su uso en superficies metálicas, herrería en general y acabado automotriz. Es posible utilizarse en madera y concreto en interiores y exteriores.
            Colores
            Toda la gama Pantone. <br><br>
            Presentaciones <br>
            1 L, 4 L, 19 L, y 200 L.</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Esmalte_acrilico_(EA).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_EA.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>ESMALTE DE HORNEO ALQUIDAL</p>
      <img onclick="openModal('modal9')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal9')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal9" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal9')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>ESMALTE DE HORNEO ALQUIDAL</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Esmalte de Horneo (EHA) es un recubrimiento de alta resistencia con excelentes propiedades químicas y mecánicas, diseñado principalmente para la industria del envase, formulado para ser aplicado sobre superficie metálica, su secado es mediante el curado al horno. Fabricado con materias primas de alta calidad libres de metales pesados.
            Acabado
            Brillante.
            Superficies de aplicación
            Esmalte diseñado principalmente para la adhesión a metales empleados en la industria del envase y embalaje.
            Colores
            Toda la gama Pantone y colores bajo especificación. <br><br>
            Presentaciones <br>
            19 L y 200 L</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Esmalte_de_Horneo_(EHA).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_EHA.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>POLIURETANO ALTOS SÓLIDOS</p>
      <img onclick="openModal('modal20')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal20')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal20" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal20')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>POLIURETANO ALTOS SÓLIDOS</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Recubrimiento de acabado de alto brillo, gran durabilidad al exterior, excelente resistencia mecánica, resistencia química a solventes y a los rayos UV, además de presentar gran retención del color y gran compatibilidad con recubrimientos epóxicos.
            Superficies de aplicación
            Este producto es recomendado para utilizarse sobre superficies metálicas, de concreto y madera; tales como estructuras, maquinaria de alto rendimiento, tuberías, tanques de gases e inmobiliario en general. <br><br>
            Presentaciones <br>
            4 L, 19 L y 200 L (cada uno con catalizador).</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Recubrimiento_de_poliuretano_2K50_(PUL).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_PUL.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>PRIMARIO EPÓXICO</p>
      <img onclick="openModal('modal21')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal21')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal21" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal21')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>PRIMARIO EPÓXICO</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Sistema epóxico de dos componentes exento de solventes y excelente resistencia mecánica, de gran resistencia a la corrosión y a productos químicos; su curado es por reacción química con su catalizador especial.
            Superficies de aplicación
            Es utilizado especialmente para proteger de la corrosión a superficies tales como acero al carbón y metal mecánico en general. <br><br>
            Presentaciones <br>
            4 L, 19 L, y 200 L (cada uno con su endurecedor)</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Primario_epoxico_(PX).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridad/HDS_PXM.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>PRIMER DE POLIURETANO </p>
      <img onclick="openModal('modal22')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal22')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal22" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal22')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>PRIMER DE POLIURETANO </h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Primario anticorrosivo de dos componentes de altos sólidos, brinda una excelente protección a la corrosión. ideal para sustrato metálico y fibra de vidrio en repintado automotriz y para uso industrial.
            Superficies de aplicación
            Se recomienda para el repintado automotriz, estructuras metálicas de acero al carbón, galvanizado, aluminio, acero, cromo, latón. No se recomienda aplicar sobre plástico. Excelente adherencia a lámina desnuda preparada adecuadamente. <br><br>
            Presentaciones <br>
            1 L, 4 L y 19 L (cada uno con endurecedor)</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Primario_de_poliuretano_de_dos_componentes_(PPUR).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_PPUR.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>RECUBRIMIENTO DE POLIURETANO DE 2 COMPONENTES AL 10%</p>
      <img onclick="openModal('modal23')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal23')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal23" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal23')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>RECUBRIMIENTO DE POLIURETANO DE 2 COMPONENTES AL 10%</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Es un recubrimiento de dos componentes, recomendado como acabado de alto desempeño en superficies de concreto y de acero en interiores y exteriores. Acabado de altos sólidos y alto brillo, excelente dureza, flexibilidad y adherencia al acero y al concreto. Producto anticorrosivo con contenido de inhibidor de corrosión.
            Superficies de aplicación
            Es un recubrimiento especialmente diseñado para cubrir superficies metálicas, madera y concreto; tales como estructuras, maquinaria de alto rendimiento, tuberías, tanques de gases, recomendado para maquinaria y equipo. Se puede aplicar como acabado original en equipo industrial como tolvas y vehículos de transporte. No se recomienda para inmersión en productos químicos, ácidos, álcalis, solventes y agua potable. <br><br>
            Presentaciones <br>
            4 L y 19 L.</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Recubrimiento_de_poliuretano_(PUR)_2K10.pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_PUR.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>SISTEMA EPÓXICO MAX PARA PISO</p>
      <img onclick="openModal('modal24')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal24')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal24" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal24')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>SISTEMA EPÓXICO MAX PARA PISO</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Sistema epóxico de dos componentes exento de solventes y excelente resistencia mecánica, de gran resistencia a la corrosión y a productos químicos; su curado es por reacción química con su catalizador especial.
            Superficies de aplicación
            Es utilizado en superficies de concreto y metal, presentando una gran adherencia y excelente resistencia química y mecánica.
            Se puede aplicar en maquinaria, en superficies metálicas, lámina galvanizada, acero estructural, acero al carbón, tuberías, tanques de almacenamiento, concreto, pisos industriales de tráfico ligero o moderado. <br><br>
            Presentaciones <br>
            4 L, 19 L, y 200 L. (cada uno con endurecedor).</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Sistema_epoxico_para_piso_(SMP).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_SMP.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>SISTEMA EPÓXICO MAX PARA METAL</p>
      <img onclick="openModal('modal25')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal25')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal25" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal25')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>SISTEMA EPÓXICO MAX PARA METAL</h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Sistema epóxico de dos componentes exento de solventes y excelente resistencia mecánica, de gran resistencia a la corrosión y a productos químicos; su curado es por reacción química con su catalizador especial.
            Superficies de aplicación
            Es utilizado en superficies de concreto y metal, presentando una gran adherencia y excelente resistencia química y mecánica.
            Se puede aplicar en maquinaria, en superficies metálicas, lámina galvanizada, acero estructural, acero al carbón, tuberías, tanques de almacenamiento, concreto, pisos industriales de tráfico ligero o moderado. <br><br>
            Presentaciones <br>
            4 L, 19 L, y 200 L. (cada uno con endurecedor).</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Sistema_epoxico_max_para_piso_(SMM).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_SMM.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
  <!-- INICIO PRODUCTO -->
  <div class="productoEtiqueta">
      <p>RECUBRIMIENTO ALTOS SÓLIDOS BLANCO </p>
      <img onclick="openModal('modal26')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
      <button onclick="openModal('modal26')">Más Info.</button>
  </div>
  <!-- La ventana modal -->
  <div id="modal26" class="modal">
      <div class="modal-content">
          <div class="modaltop"><span class="close" onclick="closeModal('modal26')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
          <h2>RECUBRIMIENTO ALTOS SÓLIDOS BLANCO </h2></div>
          <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
          <!-- Contenido del modal -->
          <p>Producto
            Recubrimiento de altos sólidos de dos componentes, que nos ofrece una excelente resistencia, a la intemperie, a los rayos UV y al amarillamiento.
            Superficies de aplicación
            Es utilizado para proteger superficies de metal, presentando una gran adherencia y excelente resistencia química y mecánica. <br><br>
            Presentaciones <br>
            4 L, 19 L y 200 L (cada uno con catalizador)</p></div>
          <br>
          <div class="modalparte2">
              <div class="descargapdf">
                  <a href="assets/PDF/industrial/Hola_tecnicai/Recubrimiento_altos_solidos_blanco_(RXM).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
                  <a href="assets/PDF/industrial/Hoja_seguridadi/HDS_RXM.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
              </div>
              <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
          </div>
      </div>
  </div>
  <!-- FIN PRODUCTO -->
    
    
  </div>
      
      


    



  </main>
  
  
  <!-- FOOTER --> 
  <footer>
    <div class="footer3">
     
        <div class="primerS">
          <div><li><b>Innovadora de Pinturas</li>
          <li>Síguenos en nuestras redes sociales</b></li></div>
            <div class="redesfooter">
            <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_footer.svg" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FBblanco.svg" alt=""></a>
            <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IGblanco.svg" alt=""></a>
            <a href="https://www.tiktok.com/@innovadoradepinturas" target="_blank"><img src="assets/img/Vectores/tiktokblanco.svg" alt="" target="_blank"></a>
            </div>
        </div >
    
    
    
      <div>
        <div  class=segundaS>
        <li><b>Destacado</b></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="">Blog</li>
        <li><a href="nosotros.html">Nosotros</a></li>
      </div>
    </div>
    
    
      <div>
        <div class="tercerS">
          <div class="contct"><b>Contacto</b></div>
          <div class="telfooter" ><a href="tel:5551161313"><img src="assets/img/Vectores/telefonoblanco.svg" alt="" ></a> 55 58 65 57 11 <br>
               55 51 16 13 13</div>
         
          <div class="ubifooter"> <a href="https://goo.gl/maps/TayNM438koqrK6wP7" target="_blank"><img src="assets/img/Vectores/ubiblanca.svg" alt="" ></a>Avenida Quinta Nepantla S/N Col. <br> San Pablo, Otlica, Trigotenco, 54960 Tultepec, Méx.</div>
    
          <div class="emailfooter"><a href="mailto:atencionalcliente@innovadoradepinturas.com.mx"> <img src="assets/img/Vectores/emailblanco.svg" alt=""></a> innovadoradepinturas@prodigy.net.mx <br>
            atencionalcliente@innovadoradepinturas.com.mx</div>
        </div>
      </div>
    </div>
    
    <!-- SEGUNDA PARTE FOOTER -->
    
    <div class="lineadivisora">
    </div>
    
    <div class="footer2">
    <div><p>Copyright © 2024 <br>
      INNOVADORA DE PINTURAS INDUSTRIALES, S.A. DE C.V.</p></div>
    
    
    <div><p>Todos los derechos reservados</p></div>
    </div>
    
    </footer>
    <!-- FIN FOOTER -->
    
    
    
    
    
    
    
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  
        <script src="https://kit.fontawesome.com/31ad11b604.js" crossorigin="anonymous"></script>
        <script src="assets/js/funciones.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    </body>
    </html>