<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovadora de Pinturas Industriales</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="icon" href="assets/img/Pagina_de_inicio/Frame142.png" loading="lazy">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/CSS/nproductos.css">
<link rel="stylesheet" href="assets/CSS/productos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- NAVBAR -->
<div class="navbartop">  

  <div class="unionnavbar">
  <div class="containerA">
      
    <div class="itemA"><a href="index.html"><img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" loading="lazy"></a> </div>
   
      
      <div class="navbarparte2">
      
      <div class="item2">
          <div class="redes">
              <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_navbar.svg" alt=""></a>
              <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FB.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IG.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.tiktok.com/@innovadoradepinturas" style="padding-left: 3px;" target="_blank"><img src="assets/img/Vectores/TIKTOK.svg" alt=""></a>
          </div></div>
    </div>
    </div>
   
    <div class="navbarA">
  
      <id id="back_menu"></id>
         <nav id="nav">
          <div class="btn3"><i class="fa-regular fa-circle-xmark" id="closeM"></i></div>
          <img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" class="imglogo" loading="lazy">
              <a class="navinicio" href="index.html">Inicio <img src="assets/img/navbar/home.svg" alt="" loading="lazy"></a>
              <a class="navproductos" href="nuestrosproductos.html">Nuestros Productos <img src="assets/img/navbar/carrito.svg" alt="" loading="lazy"></a>
              <a class="navnuestro" href="galeriadc.html">Galería de Colores <img src="assets/img/navbar/colores.svg" alt="" loading="lazy"></a>
              <a class="navcontacto" href="index.html#contactonav" id="closeC">Contacto <img src="assets/img/navbar/mail.svg" alt="" loading="lazy"></a>
              <a class="navnosotros" href="nosotros.html">Nosotros <img src="assets/img/navbar/nosotros.svg" alt="" loading="lazy"></a>


            </nav>   
          </div>


          <div class="btn2">
            <i class="fa-solid fa-bars" id="btn_menu"></i>
          </div>
        </div>


          <div class="color-bar"></div>
  </div>


<!-- FIN NAVBAR -->
  

  <main>
    <div class="elfsight-app-d21f738d-fe6d-4f81-87aa-1efc22fcad15" data-elfsight-app-lazy></div>


    <div class="portadamenu">
        Linea de Mantenimiento y Señalización
    </div>

    <div class="portada">
    <img src="assets/img/Productos/mantenimient2.jpg" alt="" loading="lazy">
    </div>

   <!-- SECCION DE PRODUCTOS -->


   <H3 class="titulo">
    <p>BASE AGUA</p>
  </H3>

  <div class="productosInn">


     <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>PINTURA PARA CANCHAS</p>
  <img onclick="openModal('modal39')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal39')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal39" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal39')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>PINTURA PARA CANCHAS</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Pintura acrílica de acabado antiderrapante de excelente resistencia a los rayos UV y al interperismo, diseñada para utilizase como acabado en todo tipo de canchas deportivas y pisos de tránsito ligero.
        Superficies de aplicación
        Especialmente para canchas deportivas: futbol, basquetbol, tenis, frontón, etc. también puede aplicarse en pisos de pasillos peatonales o de tránsito ligero, no recomendable para pisos de paso vehicular o tránsito pesado. <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L, y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Pintura_para_canchas_(PCTA).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_PCTA.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
    </div>
  </div>
  <!-- FIN DEL PRODUCTO -->
         <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
  <p>PINTURA PARA SEÑALAMIENTO BASE AGUA</p>
  <img onclick="openModal('modal38')" src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
  <button onclick="openModal('modal38')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal38" class="modal">
  <div class="modal-content">
      <div class="modaltop"><span class="close" onclick="closeModal('modal38')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
      <h2>PINTURA PARA SEÑALAMIENTO BASE AGUA</h2></div>
      <div class="contenidoP"><img src="assets/img/Productos/productosespecialesba.webp" alt="" loading="lazy">
      <!-- Contenido del modal -->
      <p>Producto
        Pintura de secado rápido especial para señalamiento vial y áreas peatonales de gran resistencia a la abrasión y de secado por evaporación de agua.
        Superficies de aplicación
        Pintura especialmente desarrollada para el señalamiento de tránsito sobre pavimentos asfálticos y de concreto, tanto en carreteras como en zonas urbanas. Útil para marcar líneas centrales continuas o discontinuas, líneas laterales, señalamientos de cruces de ferrocarril, guarniciones de concreto en carreteras, puentes y señalamientos de aeropistas, cajones de estacionamientos y banquetas; en zonas urbanas para señalamiento de cruces peatonales y de tránsito. <br><br>
        Presentaciones <br>
        1 L, 4 L, 19 L, y 200 L.</p></div>
      <br>
      <div class="modalparte2">
          <div class="descargapdf">
              <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Pintura_para_señalamiento_base_agua_(PTA).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
              <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_PTA.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
          </div>
          <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
      </div>
    </div>
  </div>
  <!-- FIN DEL PRODUCTO -->
</div>

<H3 class="titulo">
  <p>BASE SOLVENTE</p>
</H3>

<div class="productosInn">

   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>RECUBRIMIENTO ANTIGRAFITI</p>
<img onclick="openModal('modal43')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal9')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal43" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal43')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>RECUBRIMIENTO ANTIGRAFITI</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Recubrimiento de dos componentes que protege las superficies contra pintura en aerosol (grafitis), con excelentes propiedades químicas y mecánicas. Su secado es por reacción química con la mezcla de su catalizador.
      Acabado
      Brillante, mate y semimate
      Superficies de aplicación
      Es un recubrimiento especialmente diseñado para cubrir superficies metálicas, de madera y de concreto, tales como: bardas, fachadas, cortinas y rejas metálicas, zaguanes, tanques y todas aquellas superficies de metal o muros perfectamente bien aplanados y lisos que se deseen decorar y proteger contra pinturas en aerosol de cualquier tipo, marcadores, pinturas de aceite, pinturas látex, etc. Se utiliza también, como acabado final para recubrir todo tipo de superficies expuestas a agentes químicos (solventes, ácidos y álcalis débiles) y atmosféricos.<br>
      Colores 
      Toda la gama Pantone. <br><br>
      Presentaciones <br>
      4 L, 19 L, y 200 L (con catalizador incluido)</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Recubrimiento_antigraffiti_(RPA_200).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Recubrimiento_antigraffiti_(RPA_200).pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>ESMALTE DE HULE CLORADO</p>
<img onclick="openModal('modal44')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal44')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal44" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal44')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>ESMALTE DE HULE CLORADO</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Esmalte formulado a partir de resinas de hule clorado de secado rápido, de fácil aplicación y excelente brillo. Especial para señalamiento vial y áreas peatonales y de tránsito vehicular de gran resistencia a la abrasión.
      Acabado
      Brillante.
      Superficies de aplicación
      Pintura especialmente desarrollada para el señalamiento de tránsito sobre pavimentos asfálticos y de concreto, tanto en carreteras como en zonas urbanas. Útil para marcar líneas centrales continuas, discontinuas, líneas laterales, señalamientos de cruces de ferrocarril, guarniciones de concreto en carreteras, puentes y señalamientos de aeropistas, cajones de estacionamientos y banquetas; en zonas urbanas para señalamiento de cruces peatonales y de tránsito. para su uso en superficies metálicas, herrería en general. <br>
      Colores
      Toda la gama Pantone. <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L, y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Esmalte_de_hule_clorado_(EH).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_EH.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>ESMALTE INNOVAREL SECADO RÁPIDO</p>
<img onclick="openModal('modal45')" src="assets/img/Productos/Innovarel.png" alt="" loading="lazy">
<button onclick="openModal('modal45')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal45" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal45')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>ESMALTE INNOVAREL SECADO RÁPIDO</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/Innovarel.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Esmalte alquídico, anticorrosivo de secado rápido, de fácil aplicación, gran dureza, curado por evaporación de solventes.
      Acabado
      Brillante, mate o semimate
      Superficies de aplicación
      Está diseñada principalmente para su aplicación en madera, concreto, metal y yeso. <br>
      Colores
      Toda la gama Pantone <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L, y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Esmalte_alquidalico_anticorrosivo_de_secado_rapido_(ERI).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_ERI.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>ESMALTE LUSTRASOL SECADO NORMAL</p>
<img onclick="openModal('modal46')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal46')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal46" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal46')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>ESMALTE LUSTRASOL SECADO NORMAL</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Esmalte alquidálico, anticorrosivo de secado normal que proporciona un alto rendimiento, alto poder cubriente y excelente protección contra la corrosión, buena nivelación y brochabilidad.
      Superficies de aplicación
      Diseñada principalmente para su uso en madera y en superficies de concreto, cemento, metal y yeso. <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L, y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Esmalte_alquidalico_anticorrosivo_de_secado_normal_(ENL).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_ENL.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
</div>


<div class="productosInn">

   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>ESMALTE LUSTRASOL SECADO RÁPIDO</p>
<img onclick="openModal('modal47')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal47')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal47" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal47')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>ESMALTE LUSTRASOL SECADO RÁPIDO</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Esmalte alquidálico, anticorrosivo de secado rápido, de fácil aplicación, gran dureza, curado por evaporación de solventes.
      Superficies de aplicación
      Esmalte diseñado principalmente para su uso en madera, concreto, cemento, metal y yeso. <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L, y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Esmalte_alquidalico_anticorrosivo_de_secado_rapido_(ERL).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_ERL.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>ESMALTE INNOVAREL SECADO NORMAL </p>
<img onclick="openModal('modal48')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal48')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal48" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal48')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>ESMALTE INNOVAREL SECADO NORMAL </h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Esmalte alquidálico, anticorrosivo de secado normal, proporciona un alto rendimiento, poder cubriente y protección contra la corrosión, excelente nivelación y brochabilidad.
      Superficies de aplicación
      Esmalte diseñado principalmente para su uso en madera, concreto, cemento, metal y yeso. <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L, y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Esmalte_alquidalico_anticorrosivo_de_secado_normal_(ENI).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_ENI.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>ESMALTE SECADO RÁPIDO METÁLICOS</p>
<img onclick="openModal('modal49')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal49')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal49" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal49')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>ESMALTE SECADO RÁPIDO METÁLICOS</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Esmalte alquidálico, anticorrosivo de secado rápido, de fácil aplicación, gran dureza, curado por evaporación de solventes en acabado metálico brillante.
      Superficies de aplicación
      Esmalte diseñado para interiores y exteriores, sobre superficies de madera, concreto, cemento, metal y yeso. <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L, y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Esmalte_alquidalico_de_secado_rapido_colores_metalicos_(ERI_2000).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_ERI_2000.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>PINTURA PARA ALBERCA</p>
<img onclick="openModal('modal50')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal50')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal50" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal50')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>PINTURA PARA ALBERCA</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Producto fabricado 100% a base de hule clorado, resistente a los álcalis y productos químicos empleados en el mantenimiento de las albercas. Satisface perfectamente todos los requerimientos de impermeabilidad, elasticidad, resistencia a la intemperie y al desarrollo de microorganismos de este tipo de recubrimientos. Especialmente diseñada para condiciones de inmersión o humedad.
      Superficies de aplicación
      Se usa como acabado para albercas, baños, cisternas, piletas, fuentes, estanques y en superficies de concreto expuestas a la intemperie. Excelente resistencia al ambiente húmedo. <br> <br>
      Presentaciones <br>
      1 L, 4 L, 19 L, y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Pintura_para_alberca_(PA).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_PA.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>PINTURA PARA PISO</p>
<img onclick="openModal('modal51')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal51')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal51" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal51')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>PINTURA PARA PISO</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Es un recubrimiento de un solo componente de secado rápido de fácil aplicación y buen brillo especial para señalamiento vial y áreas peatonales de gran resistencia a la abrasión y a la corrosión. Diseñada principalmente para su uso en madera y en superficies de concreto, cemento y metal.
      Superficies de aplicación
      Pintura especialmente desarrollada para el señalamiento de tránsito sobre pavimentos asfálticos y de concreto, útil para aplicación en pasillos peatonales o en áreas de paso vehicular. Excelente poder cubriente, adherencia y durabilidad. Diseñada principalmente para su uso en madera y en superficies de concreto, asfalto, cemento y metal. <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Pintura_para_piso_(PP).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_PP.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>PRIMARIO DE SECADO RÁPIDO</p>
<img onclick="openModal('modal52')" src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
<button onclick="openModal('modal52')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal52" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal52')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>PRIMARIO DE SECADO RÁPIDO</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/ProductosEspeciales.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Primario alquidálico anticorrosivo de uso industrial y mantenimiento que brinda una excelente protección a la corrosión y dar gran adherencia al acabado que se desee aplicar en el sustrato.
      Superficies de aplicación
      Recubrimiento para la protección de superficies metálicas y ferrosas que estén expuestas a la corrosión. <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L, y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Primario anticorrosivo secado rapido (PAR).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_PAR.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
   <!-- INICIO PRODUCTO -->
<div class="productoEtiqueta">
<p>PINTURA PARA SEÑALAMIENTO BASE SOLVENTE</p>
<img onclick="openModal('modal53')" src="assets/img/Productos/trafico.png" alt="" loading="lazy">
<button onclick="openModal('modal53')">Más Info.</button>
</div>
<!-- La ventana modal -->
<div id="modal53" class="modal">
<div class="modal-content">
    <div class="modaltop"><span class="close" onclick="closeModal('modal53')"><i class="fa-regular fa-circle-xmark" id="closeP"></i></span>
    <h2>PINTURA PARA SEÑALAMIENTO BASE SOLVENTE</h2></div>
    <div class="contenidoP"><img src="assets/img/Productos/trafico.png" alt="" loading="lazy">
    <!-- Contenido del modal -->
    <p>Producto
      Pintura de secado rápido especial para señalamiento vial y áreas peatonales de gran resistencia a la abrasión, cura por evaporación de solventes y oxidación.
      Superficies de aplicación
      Pintura especialmente desarrollada para el señalamiento de tránsito sobre pavimentos asfálticos y de concreto, tanto en carreteras como en zonas urbanas, útil para marcar líneas centrales continuas o discontinuas, líneas laterales, señalamientos de cruces de ferrocarril, guarniciones de concreto en carreteras, puentes y señalamientos de aeropistas, cajones de estacionamientos y banquetas; en zonas urbanas para señalamiento de cruces peatonales y de tránsito. <br><br>
      Presentaciones <br>
      1 L, 4 L, 19 L y 200 L.</p></div>
    <br>
    <div class="modalparte2">
        <div class="descargapdf">
            <a href="assets/PDF/mantenimiento/Hoja_tecnicam/Pintura_para_señalamiento_(PTS).pdf" target="_blank"><p>Hoja Técnica <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja Tecnica" loading="lazy"></p></a>
            <a href="assets/PDF/mantenimiento/Hoja_seguridadm/HDS_PTS.pdf" target="_blank"><p>Hoja de Seguridad <img src="assets/img/Vectores/iconodescarga.svg" alt="Descargar la Hoja de Seguridad" loading="lazy"></p></a>
        </div>
        <div class="botoncontact"><a href="index.html#contactonav"><p>Contactanos</p></a></div>
    </div>
  </div>
</div>
<!-- FIN DEL PRODUCTO -->
</div>



  </main>
  
  
  <!-- FOOTER --> 
  <footer>
    <div class="footer3">
     
        <div class="primerS">
          <div><li><b>Innovadora de Pinturas</li>
          <li>Síguenos en nuestras redes sociales</b></li></div>
            <div class="redesfooter">
            <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_footer.svg" alt="" loading="lazy"></a>
            <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FBblanco.svg" alt="" loading="lazy"></a>
            <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IGblanco.svg" alt="" loading="lazy"></a>
            <a href="https://www.tiktok.com/@innovadoradepinturas" target="_blank"><img src="assets/img/Vectores/tiktokblanco.svg" alt="" target="_blank" loading="lazy"></a>
            </div>
        </div >
    
    
    
      <div>
        <div  class=segundaS>
        <li><b>Destacado</b></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
      </div>
    </div>
    
    
      <div>
        <div class="tercerS">
          <div class="contct"><b>Contacto</b></div>
          <div class="telfooter" ><a href="tel:5551161313"><img src="assets/img/Vectores/telefonoblanco.svg" alt="" loading="lazy"></a> 55 58 65 57 11 <br>
               55 51 16 13 13</div>
         
          <div class="ubifooter"> <a href="https://goo.gl/maps/TayNM438koqrK6wP7" target="_blank"><img src="assets/img/Vectores/ubiblanca.svg" alt="" loading="lazy"></a>Avenida Quinta Nepantla S/N Col. <br> San Pablo, Otlica, Trigotenco, 54960 Tultepec, Méx.</div>
    
          <div class="emailfooter"><a href="mailto:atencionalcliente@innovadoradepinturas.com.mx"> <img src="assets/img/Vectores/emailblanco.svg" alt="" loading="lazy"></a> innovadoradepinturas@prodigy.net.mx <br>
            atencionalcliente@innovadoradepinturas.com.mx</div>
        </div>
      </div>
    </div>
    
    <!-- SEGUNDA PARTE FOOTER -->
    
    <div class="lineadivisora">
    </div>
    
    <div class="footer2">
    <div><p>Copyright © 2024 <br>
      INNOVADORA DE PINTURAS INDUSTRIALES, S.A. DE C.V.</p></div>
    
    
    <div><p>Todos los derechos reservados</p></div>
    </div>
    
    </footer>
    <!-- FIN FOOTER -->
    
    
    
    
    
    
    
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
 
        <script src="https://kit.fontawesome.com/31ad11b604.js" crossorigin="anonymous"></script>
        <script src="assets/js/funciones.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    </body>
    </html>