<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovadora de Pinturas Industriales</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="icon" href="assets/img/Pagina de inicio/Frame142.png" loading="lazy">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/CSS/nproductos.css">
<link rel="stylesheet" href="assets/CSS/nosotros.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

 <!-- NAVBAR -->
 <div class="navbartop">  

  <div class="unionnavbar">
  <div class="containerA">
      
    <div class="itemA"><a href="index.html"><img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" loading="lazy"></a> </div>
   
      
      <div class="navbarparte2">
      
      <div class="item2">
          <div class="redes">
              <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_navbar.svg" alt=""></a>
              <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FB.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IG.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.tiktok.com/@innovadoradepinturas" style="padding-left: 3px;" target="_blank"><img src="assets/img/Vectores/TIKTOK.svg" alt=""></a>
          </div></div>
    </div>
    </div>
   
    <div class="navbarA">
  
      <id id="back_menu"></id>
         <nav id="nav">
          <div class="btn3"><i class="fa-regular fa-circle-xmark" id="closeM"></i></div>
          <img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" class="imglogo" loading="lazy">
              <a class="navinicio" href="index.html">Inicio <img src="assets/img/navbar/home.svg" alt="" loading="lazy"></a>
              <a class="navproductos" href="nuestrosproductos.html">Nuestros Productos <img src="assets/img/navbar/carrito.svg" alt="" loading="lazy"></a>
              <a class="navnuestro" href="galeriadc.html">Galería de Colores <img src="assets/img/navbar/colores.svg" alt="" loading="lazy"></a>
              <a class="navcontacto" href="index.html#contactonav" id="closeC">Contacto <img src="assets/img/navbar/mail.svg" alt="" loading="lazy"></a>
              <a class="navnosotros" href="nosotros.html">Nosotros <img src="assets/img/navbar/nosotros.svg" alt="" loading="lazy"></a>
       

            </nav>   
          </div>


          <div class="btn2">
            <i class="fa-solid fa-bars" id="btn_menu"></i>
          </div>
        </div>


          <div class="color-bar"></div>
  </div>

<!-- FIN NAVBAR -->

<main>

  <div class="elfsight-app-d21f738d-fe6d-4f81-87aa-1efc22fcad15" data-elfsight-app-lazy></div>
<!-- INICIO SOBRE NOSOTROS -->

    <div class="imgnosotros" >
    <img src="assets/img/Pagina_nosotros/noimg.jpg" alt="" loading="lazy"></div>
    <div class="nosotrosP">
    <div class="sbnosotros">
      <h2> <b>Sobre Nosotros</b></h2>
      <p>
      Somos una empresa 100% mexicana  que fabrica pinturas y recubrimientos de alta calidad con materias primas cuidadosamente seleccionadas. 
     <br><br>
      Nos destacamos por nuestra innovación en soluciones de pintura de vanguardia y nuestro compromiso con la atención personalizada al cliente. 
     <br> <br>
       Nos esforzamos constantemente por mejorar y ofrecer soluciones excepcionales.
    </p>
</div>
</div>
<!-- FIN INICIO SOBRE NOSOTROS -->

<!-- MISION/VISION/POLITICAS -->

  <div class="vmp2">
  <div class="vinfo"><h3><b>Visión</b></h3><p>Ser el mejor proveedor de pinturas y recubrimientos para el mercado industrial Arquitectónico y de mantenimiento con presencia local en estados con más crecimiento de mercado, con un equipo altamente efectivo e innovador que busca la mejora continua diariamente</p></div>
  <div class="minfo"><h3><b>Misión</b></h3><p>Satisfacer las necesidades de nuestros clientes con calidez y disciplina, ofreciendo la mejor calidad de pinturas y recubrimientos a precios competitivos</p></div>
  <div class="pinfo"><h3><b>Política de calidad</b></h3><p>En innovadora de Pinturas Industriales implementamos un sistema de Gestión de la calidad que es eficaz, con buenas interacciones entre sus procesos y que apoya la agilidad y la mejora, buscando que los procesos respondan a las necesidades de las partes interesadas identificadas</p></div>
</div>

<!-- FIN MISION/VISION/POLITICAS -->

<!-- CERTIFICADO ISO -->
<div class="ceriso">
  <div class="iso">Certificado ISO 9001</div>
  <div class="imgiso"><img src="assets/img/Pagina_nosotros/ISO.jpg" alt="" loading="lazy"></div>
  
  <div class="piso"><p>Contamos con la certificación ISO 9001, garantizando la calidad de nuestras pinturas y procesos para ofrecer soluciones confiables y de alto rendimiento a nuestros clientes.</p></div>
</div>
<!-- FIN CERTIFICADO ISO -->

<!-- NOSOTROS -->

<!-- CONTROL DE CALIDAD -->
<div>

  <div>
    <div></div>
    <div></div>
    <div></div>
  </div>
<!-- FIN CONTROL DE CALIDAD -->


<!-- NUESTRO ALMACEN -->
  <div>
    <div class="cns">Control de Calidad</div>
      <div class="infocns">
      <div class="cardcns"> <img src="assets/img/Pagina_nosotros/Controldecalidad.png" alt="" loading="lazy">
      <p>Nos comprometemos a ofrecer productos de la más alta calidad. <br> <br>

        Contamos con un equipo altamente capacitado en evaluación de materias primas y liberación de productos terminados, que desarrolla soluciones innovadoras y de alto rendimiento en cumplimiento con las normativas nacionales e internacionales.
        <br> <br>
         Con nuestro enfoque riguroso y compromiso con la calidad, garantizamos la satisfacción total de nuestros clientes.</p></div>

      <div class="cardcns"> <img src="assets/img/Pagina_nosotros/laboratorio.jpg" alt="" loading="lazy">
      <p>En nuestro laboratorio en Innovadora de Pinturas utilizamos equipos de última tecnología para garantizar el cumplimiento de normas nacionales e internacionales en cada etapa del proceso. 
<br><br>
        Nuestro equipo altamente capacitado realiza rigurosos procesos de evaluación y control de calidad para asegurar que cada producto cumpla con los más altos estándares de calidad y rendimiento. 
        <br><br>
        Estamos comprometidos con la excelencia y ofrecemos productos que satisfacen las necesidades más exigentes de nuestros clientes.</p></div>
      </div>
  </div>
  <div>
    <div class="cns">Nuestro Almacén</div>
      <div class="infocns">
      <div class="cardcns"> <img src="assets/img/Pagina_nosotros/almacen.jpg" alt="" loading="lazy">
      <p>Nos enorgullecemos de contar con un amplio inventario de productos terminados de alta calidad, lo que nos permite cumplir con eficiencia y puntualidad los tiempos de entrega a domicilio, sin costo adicional para nuestros clientes.</p></div>

      <div class="cardcns"> <img src="assets/img/Pagina_nosotros/almacen2.jpg" alt="" loading="lazy">
      <p>Nuestra dedicación en mantener un stock de producto suficiente nos permite garantizar la disponibilidad inmediata de nuestros productos, asegurando que nuestros clientes tengan acceso a soluciones de pintura de alta calidad en el momento en que las necesitan.</p></div>
      </div>
  </div>
  <div>
    <div class="cns">Soporte Técnico</div>
      <div class="infocns">
      <div class="cardcns"> <img src="assets/img/Pagina_nosotros/atencionaclientes.jpg" alt="" loading="lazy">
      <p>Nos esforzamos en brindar a nuestros clientes no solo productos de alta calidad, sino también un servicio personalizado y completo. 
<br><br>
        Por ello, ofrecemos la asistencia de nuestro equipo de soporte técnico altamente capacitado y experimentado, para atender cualquier consulta, asesoría o duda en cuanto al uso y aplicación de nuestros productos.</p></div>

      <div class="cardcns"> <img src="assets/img/Pagina_nosotros/mantenimiento2.jpg" alt="" loading="lazy">
      <p>Además, nuestro equipo de soporte técnico también se especializa en igualación de colores, con el fin de ofrecer soluciones personalizadas a cada uno de nuestros clientes y lograr su completa satisfacción.</p></div>
      </div>
  </div>


<!-- FIN NOSOTROS -->

<div class="finnosotros">
  <div class="finnosotros2"><p> En Innovadora de Pinturas Industriales S.A. de C.V. Valoramos nuestra relación con nuestros clientes y trabajamos en equipo para ofrecer soluciones de pintura personalizadas y de alta calidad que satisfagan sus necesidades específicas.</p><div><img src="assets/img/Pagina_nosotros/flecharriba.svg" onclick="scrollToTop()" alt="" loading="lazy"></div></div>
</div>



</main>    



<!-- FOOTER --> 
<footer>
  <div class="footer3">
   
      <div class="primerS">
        <div><li><b>Innovadora de Pinturas</li>
        <li>Síguenos en nuestras redes sociales</b></li></div>
          <div class="redesfooter">
          <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_footer.svg" alt="" loading="lazy"></a>
          <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FBblanco.svg" alt="" loading="lazy"></a>
          <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IGblanco.svg" alt="" loading="lazy"></a>
          <a href="https://www.tiktok.com/@innovadoradepinturas" target="_blank"><img src="assets/img/Vectores/tiktokblanco.svg" alt="" loading="lazy" target="_blank"></a>
          </div>
      </div >
  
  
  
    <div>
      <div  class=segundaS>
      <li><b>Destacado</b></li>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
    </div>
  </div>
  
  
    <div>
      <div class="tercerS">
        <div class="contct"><b>Contacto</b></div>
        <div class="telfooter" ><a href="tel:5551161313"><img src="assets/img/Vectores/telefonoblanco.svg" alt="" loading="lazy"></a> 55 58 65 57 11 <br>
             55 51 16 13 13</div>
       
        <div class="ubifooter"> <a href="https://goo.gl/maps/TayNM438koqrK6wP7" target="_blank"><img src="assets/img/Vectores/ubiblanca.svg" alt="" loading="lazy"></a>Avenida Quinta Nepantla S/N Col. <br> San Pablo, Otlica, Trigotenco, 54960 Tultepec, Méx.</div>
  
        <div class="emailfooter"><a href="mailto:atencionalcliente@innovadoradepinturas.com.mx"> <img src="assets/img/Vectores/emailblanco.svg" alt="" loading="lazy"></a> innovadoradepinturas@prodigy.net.mx <br>
          atencionalcliente@innovadoradepinturas.com.mx</div>
      </div>
    </div>
  </div>
  
  <!-- SEGUNDA PARTE FOOTER -->
  
  <div class="lineadivisora">
  </div>
  
  <div class="footer2">
  <div><p>Copyright © 2024 <br>
    INNOVADORA DE PINTURAS INDUSTRIALES, S.A. DE C.V.</p></div>
  
  
  <div><p>Todos los derechos reservados</p></div>
  </div>
  
  </footer>
  <!-- FIN FOOTER -->
    
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
 
<script src="https://kit.fontawesome.com/31ad11b604.js" crossorigin="anonymous"></script>
    <script src="assets/js/funciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>