<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovadora de Pinturas Industriales</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="icon" href="assets/img/Pagina_de_inicio/Frame142.png" loading="lazy" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/CSS/nproductos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

 <!-- NAVBAR -->
 <div class="navbartop">  

  <div class="unionnavbar">
  <div class="containerA">
      
    <div class="itemA"><a href="index.html"><img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" loading="lazy"></a> </div>
   
      
      <div class="navbarparte2">
      
      <div class="item2">
          <div class="redes">
              <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_navbar.svg" alt=""></a>
              <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FB.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IG.svg" alt="" style="padding-left: 3px; "></a>
              <a href="https://www.tiktok.com/@innovadoradepinturas" style="padding-left: 3px;" target="_blank"><img src="assets/img/Vectores/TIKTOK.svg" alt=""></a>
          </div></div>
    </div>
    </div>
   
    <div class="navbarA">
  
      <id id="back_menu"></id>
         <nav id="nav">
          <div class="btn3"><i class="fa-regular fa-circle-xmark" id="closeM"></i></div>
          <img src="assets/img/navbar/LOGOTIPO1111.jpg" alt="" class="imglogo" loading="lazy">
              <a class="navinicio" href="index.html">Inicio <img src="assets/img/navbar/home.svg" alt="" loading="lazy"></a>
              <a class="navproductos" href="nuestrosproductos.html">Nuestros Productos <img src="assets/img/navbar/carrito.svg" alt="" loading="lazy"></a>
              <a class="navnuestro" href="galeriadc.html">Galería de Colores <img src="assets/img/navbar/colores.svg" alt="" loading="lazy"></a>
              <a class="navcontacto" href="index.html#contactonav" id="closeC">Contacto <img src="assets/img/navbar/mail.svg" alt="" loading="lazy"></a>
              <a class="navnosotros" href="nosotros.html">Nosotros <img src="assets/img/navbar/nosotros.svg" alt="" loading="lazy"></a>


            </nav>   
          </div>


          <div class="btn2">
            <i class="fa-solid fa-bars" id="btn_menu"></i>
          </div>
        </div>


          <div class="color-bar"></div>
  </div>

<!-- FIN NAVBAR -->




  <main>

    <div class="elfsight-app-d21f738d-fe6d-4f81-87aa-1efc22fcad15" data-elfsight-app-lazy></div>

<!-- PRODUCTOS -->
<div class="nproductos2">  <p>Nuestros Productos</p></div>

<div class=nosotrosfondo>
<div class="nosotros1"><p>En Innovadora de Pinturas, ofrecemos una amplia variedad de productos de alta calidad para satisfacer las necesidades de nuestros clientes.
  <br> <br>
          Nuestros productos se dividen en tres líneas principales: Arquitectónica, Mantenimiento y Señalización, e Industrial y Productos Especiales.
          <br> <br>
          Además, ofrecemos diferentes presentaciones para nuestros productos, incluyendo envases de 1 litro, 4 litros, 19 litros, 200 litros y 1000 litros.
           
          </p></div>
        </div>
        

<div class="linea-de-productosA">
    <div class="cardA">
        <h4><strong>Línea Industrial y Productos Especiales:</strong></h4>
        <a href="lindustrial.html"><img src="assets/img/lineadep/industrial.jpg" alt="" loading="lazy"></a>
        <p>Esta línea de pinturas está diseñada para aplicaciones industriales, como la industria automotriz, maquinaria y construcción. Incluye pinturas epóxicas, de alta temperatura, resistentes a químicos y recubrimientos protectores. <br><br></p>
        <a href="lindustrial.html" class="botonproductosA">Nuestros Productos Industriales</a>
    </div>
    <div class="cardA">
        <h4><strong>Línea Arquitectónica:</strong></h4>
       <a href="larquitec.html"><img src="assets/img/lineadep/arquitec.jpg" alt="" loading="lazy"></a>
        <p>Esta línea de pinturas está diseñada para aplicaciones en construcciones arquitectónicas, como hogares, edificios y oficinas. Incluye pinturas para interiores y exteriores, decorativas, texturizadas, esmaltes y selladores. <br><br></p>
        <a href="larquitec.html" class="botonproductosA">Nuestros Productos arquitectónicos</a>
    </div>
    <div class="cardA">
        <h4><strong>Línea de Mantenimiento y Señalización:</strong></h4>
        <a href="lmantenimiento.html"><img src="assets/img/lineadep/mantenimiento.jpg" alt="" loading="lazy"></a>
        <p>Esta línea de pinturas se enfoca en aplicaciones de mantenimiento y señalización en fábricas, almacenes, estacionamientos, entre otros. Incluye pinturas de alto tráfico, de marcado, antideslizantes y esmaltes de alto brillo. <br><br></p>
        <a href="lmantenimiento.html" class="botonproductosA">Nuestros Productos de mantenimiento y señalización</a>
    </div>
</div>


<!-- FIN DE PRODUCTOS -->

  


    <div class="mapa2">
        <img src="assets/img/nproductos/mapa.jpg" alt="" loading="lazy">
    </div>

  </main>




  <!-- FOOTER --> 
<footer>
    <div class="footer3">
     
        <div class="primerS">
          <div><li><b>Innovadora de Pinturas</li>
          <li>Síguenos en nuestras redes sociales</b></li></div>
            <div class="redesfooter">
            <a href="https://twitter.com/InnovadoraI" target="_blank"><img src="assets/img/Vectores/x_footer.svg" alt="" loading="lazy"></a>
            <a href="https://www.facebook.com/profile.php?id=100092215265310" target="_blank"><img src="assets/img/Vectores/FBblanco.svg" alt="" loading="lazy"></a>
            <a href="https://www.instagram.com/innovadpi/" target="_blank"><img src="assets/img/Vectores/IGblanco.svg" alt="" loading="lazy"></a>
            <a href="https://www.tiktok.com/@innovadoradepinturas" target="_blank"><img src="assets/img/Vectores/tiktokblanco.svg" alt="" target="_blank" loading="lazy"></a>
            </div>
        </div >
    
    
    
      <div>
        <div  class=segundaS>
        <li><b>Destacado</b></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
      </div>
    </div>
    
    
      <div>
        <div class="tercerS">
          <div class="contct"><b>Contacto</b></div>
          <div class="telfooter" ><a href="tel:5551161313"><img src="assets/img/Vectores/telefonoblanco.svg" alt="" loading="lazy"></a> 55 58 65 57 11 <br>
               55 51 16 13 13</div>
         
          <div class="ubifooter"> <a href="https://goo.gl/maps/TayNM438koqrK6wP7" target="_blank"><img src="assets/img/Vectores/ubiblanca.svg" alt="" loading="lazy"></a>Avenida Quinta Nepantla S/N Col. <br>San Pablo, Otlica, Trigotenco, 54960 Tultepec, Méx.</div>
    
          <div class="emailfooter"><a href="mailto:atencionalcliente@innovadoradepinturas.com.mx"> <img src="assets/img/Vectores/emailblanco.svg" alt="" loading="lazy"></a> innovadoradepinturas@prodigy.net.mx <br>
            atencionalcliente@innovadoradepinturas.com.mx</div>
        </div>
      </div>
    </div>
    
    <!-- SEGUNDA PARTE FOOTER -->
    
    <div class="lineadivisora">
    </div>
    
    <div class="footer2">
    <div><p>Copyright © 2024 <br>
      INNOVADORA DE PINTURAS INDUSTRIALES, S.A. DE C.V.</p></div>
    
    
    <div><p>Todos los derechos reservados</p></div>
    </div>
    
    </footer>
    <!-- FIN FOOTER -->
    
    
    
    
    
    
    
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  
        <script src="https://kit.fontawesome.com/31ad11b604.js" crossorigin="anonymous"></script>
        <script src="assets/js/funciones.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    </body>
    </html>