<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Alejandro</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<body>
    
    <div class="card">
        <img src="assets/img/alejandro.jpg" alt="Foto de Alejandro">
        <h1>Alejandro</h1>
        <p class="title">Ingeniero de Sistemas</p>
        <p>Innovadora de Pinturas</p>
        <p>Email: alejandro@innovadoradepinturas.com.mx</p>
        <p>Tel: +52 555 555 5555</p>
    </div>
</body>
</html>