@font-face{
    font-family: 'Frutiger';
   src: url(../fonts/frutiger-75-black.otf);
}
 


.lineadec{
    background-color: #0E67A7;
    color: #ffffff;
    font-family: "Frutiger";
    border-radius: 3px;
    width: 300px;
    margin-bottom: 43px;
    margin-top: 22px;
    font-size: 24px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;

}




.contacg {
background-color: #0E67A7;
font-family: "Frutiger";
border-radius: 3px;
width: 300px;
margin-bottom: 43px;
margin-top: 22px;
font-size: 20px;
text-align: center;
margin-left: auto;
margin-right: auto;
padding-left: 30px;
padding-right: 30px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.contacg a{
    color: #ffffff;
    text-decoration: none;
}

.contacg p{
padding-top: 10px;   
padding-bottom: 10px;   
}