
@font-face{
    font-family: 'Frutiger';
   src: url(../fonts/frutiger-75-black.otf);
}
 

/* SOBRE NOSOTROS INICIO */
.imgnosotros{
    display: flex;
    justify-content: center;
    
}

.imgnosotros img{
    width: 100%;
}


.nosotrosP{
    display: flex;
    background-color:#0E67A7;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    text-align: justify;
    justify-content: center;
}
.sbnosotros{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    font-family: "Frutiger";
    color: white;
}
.sbnosotros p{
    text-align: left;
    font-size: 25px;
}

.sbnosotros h2{
    text-align: center;
    margin-top: 40px;
}

@media screen and (max-width: 800px) {
 
    .sbnosotros p{
    font-size: 15px;
    }
  }

/* FIN SOBRE NOSOTROS INICIO */

/* Visión/Misión/Política */

.vmp2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* flex-wrap: wrap; */
    text-align: center;
    font-size: 20px;
    justify-content: space-evenly;
    
}


.vinfo{
    width: 300px;
    
    margin-top: 30px;
}
.minfo{
    width: 250px;
    
   
    margin-top: 30px;
}
.pinfo{
    width: 300px;
  
    margin-top: 30px;
}



/* FIN Visión/Misión/Política */


/* CERTIFICADO ISO */

.ceriso{
    display: flex;
    flex-direction: column;
}


.iso{
background-color: #0E67A7;
color: #ffffff;
font-family: "Frutiger";
border-radius: 3px;
width: 300px;
margin-bottom: 43px;
margin-top: 22px;
font-size: 24px;
text-align: center;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.imgiso img{
    width: 15%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}


.piso{
    margin-left: 200px;
    margin-right: 200px;
}


.piso p{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
}

@media screen and (max-width: 1300px) {
 
    
.piso{
    margin-left: 70px;
    margin-right: 70px;
}

.imgiso img{
    width: 25%;
    
}


  }

@media screen and (max-width: 900px) {
 
    
    .piso{
        margin-left: 20px;
        margin-right: 20px;
    }

    .piso p{
    font-size: 20px;
    }

    .imgiso img{
        width: 30%;
        
    }
}


/* FIN CERTIFICADO ISO */


/* NOSOTROS */

.cns{
background-color: #0E67A7;
color: #ffffff;
font-family: "Frutiger";
border-radius: 3px;
width: 300px;
margin-bottom: 20px;
margin-top: 22px;
font-size: 24px;
text-align: center;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.infocns{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardcns{
width: 515px;
border-radius: 2px;
transition: all 0.25s;
margin-bottom: 50px;
margin-left: 20px;
margin-right: 20px;
font-size: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
background-color: #f0f0f0c2;
border-radius: 15px;
text-align: justify;
box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);
}

.cardcns img{
   max-width: 100%;
   /* height: 56%; */
}
@media screen and (max-width: 1509px) {
  .cardcns{
    width: 555px;
  }
}

@media screen and (max-width: 750px) {
  
}
/* FIN NOSOTROS */

.finnosotros{
    display: flex;
    width: 100%;    justify-content: center;
}
.finnosotros2{
    display: flex;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    margin-bottom: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.finnosotros img{
    margin-top: 20px;
}