
 @font-face{
    font-family: 'Frutiger';
   src: url(../fonts/frutiger-75-black.otf);
}
 

.mensaje{
  display: flex;
  font-family: 'Frutiger';
  color: #0E67A7;
  margin: auto;
  justify-content: center;
  padding-bottom: 90px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 33px;
  text-align: center;
}

.nproductos2{
    background-color: #0E67A7;
  color: #ffffff;
  font-family: Frutiger;
  border-radius: 3px;
  width: 350px;
  margin-bottom: 43px;
  margin-top: 22px;
  font-size: 24px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  
  }

  .nproductos2 p{
    text-decoration: none;
    color: #ffffff;
  }

.nosotrosfondo{
  background-color: #0E67A7;
}

.nosotros1{
    display: flex;
    flex-direction: column; 
  justify-content: center; /* Centrado horizontal para la dirección de columna */
  align-items: center; /* Centrado vertical para la dirección de columna */
  font-size: 20px;
  max-width: 990px; /* O el ancho máximo que prefieras para tu cuadro de texto */
  margin: auto; /* Esto centrará el div en la pantalla */
  background-color: #0E67A7;
  font-family: "Frutiger";
  color: #ffffff;
  padding: 20px; /* Puedes ajustar esto a tu preferencia */
  box-sizing: border-box;
  text-align: justify;
 
   
}


.nosotros1 p{
    margin-bottom: 0;
}


.prod img{
    width: 100%;
}

.nosotros2 {
    font-size: 25px;
    background-color: #0E67A7;
    text-align: center;
    font-family: "Frutiger";
    color: #ffffff;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
}

.nosotros2 p{
    margin-left: 7%;
    margin-right: 7%;
}




@media screen and (max-width: 1100px) {
    .nosotros1 p{
      font-size: 20px;
    }

    .nosotros2 p{
      font-size: 20px;
    }

    .mensaje{
      font-size: 20px;
    }
}
@media screen and (max-width: 600px) {
  .nosotros1 p{
    font-size: 15px;
  }
  .nosotros2 p{
    font-size: 15px;
  }
}
@media screen and (max-width: 500px) {
  .nosotros1 p{
    font-size: 14px;
  }
  .nosotros2 p{
    font-size: 14px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1100px) {
     .nosotros1 br{
        display: none;
     }
  }
  
.mapa2 img{
    width: 100%;
}


/* SECCION DE PRODUCTOS */

.productosInn{
 display: flex;
 flex-wrap: wrap;
 justify-content: center; 
 margin-left: 14%;
 margin-right: 14%;
}

.productoEtiqueta p{
  margin-top: 15px;
  height: 40px;
  font-size: 12px;
  text-align: center;
 

}

 .productosInn .productoEtiqueta{
  display: flex;
  flex-direction: column;
  align-items: center; 
  background-color:#dcdcdcc2;
  border-radius: 15px;
  width: 240px; 
  margin: 20px; 
  
  transition: all 0.25s;
  box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);

}

.productoEtiqueta img{
  width: 60%;
  height: auto;
  position: relative;
}

.productoEtiqueta button {
  align-self: flex-end; 
  background-color: #0E67A7;
  color: #ffffff;
  font-family: Frutiger;
  border-radius: 3px;
  border: none;
  padding: 2px 15px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.productosInn .productoEtiqueta:hover{
  transform: translateY(-15px);
}


.productoEtiqueta img{
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.575); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content */
.modal-content {
  display: flex;
  background-color: #fefefe;
  margin: 8% auto; /* 5% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
  border-radius: 15px; /* Optional: for rounded corners */
  animation-name: modalopen;
  animation-duration: 0.4s;
}

.modal-content img{
  margin-left: 50px;
  margin-right: 25px;
  margin-top: 30px;
  width: 30%;
}

.modal-content h2{
  /* text-align: center; */
  margin-left: 20px;
  font-size: 17px;
}

.contenidoP{
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  align-items: center;
  margin-bottom: -26px;
}

.descargapdf a{
  text-decoration: none;
}

.contenidoP p{
  text-align: justify;
  width: 56%;
  font-size: 22px;
  /* margin-left: 12px; */
  /* margin-top: -45px; */

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Add Animation */
@keyframes modalopen {
  from {opacity: 0}
  to {opacity: 1}
}


.modal-content #closeP{
  display: flex;
  flex-direction: row-reverse;
  margin-left: 10px;
  font-size: 40px;
  color: #0E67A7;
  cursor: pointer;
  position: relative;
}


.descargapdf p img{
width: 14%;
margin-left: 9px;
margin-bottom: 20px;
margin-right: 0;
margin-top: 0;
}

.descargapdf{
  margin-top: 50px;
  margin-left: 35px;
}

.descargapdf p{
  font-family: frutiger;
  color: #0E67A7;
  font-size: 25px;
  margin-bottom: 0;
 
}

.botoncontact{
  background-color: #0E67A7;
  color: #ffffff;
  font-family: Frutiger;
  border-radius: 3px;
  height: 35px;
  width: 170px;
  font-size: 22px;
  text-align: center;
  margin-left: auto;
  margin-right: 80px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modalparte2{
  display: flex;
  /* margin-top: -30px; */
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
}

.botoncontact a{
  text-decoration: none;
  color: #ffffff;
}

@media screen and (max-width: 1660px){


.modal-content{
  margin: 10% auto;
  width: 65%;
}

}

@media screen and (max-width: 1550px){

.contenidoP p{
font-size: 20px;
margin-left: 0;
width: 60%;
}

.modal-content{
  margin: 10% auto;
  width: 65%;
}

}
@media screen and (max-width: 1250px){

.contenidoP p{
font-size: 20px;
}

.modal-content{
  margin: 10% auto;
  width: 75%;
}

.productosInn{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  margin-left: 0%;
  margin-right: 0%;
 }

}
@media screen and (max-width: 1100px){

.modaltop{
font-size: 10px;
}
.contenidoP{
  flex-direction: column;
}
  
.contenidoP p{
  width: 80%;
  font-size: 20px;
  margin-top: 10px;
}

.modal-content{
  margin: 10% auto;
  width: 70%;
}

.modal-content img{
  margin: 0;
  width: 35%;
}

}


@media screen and (max-width: 750px){

  .botoncontact{
    margin-bottom: 5px;
    margin-top: 5px;
  }


}
@media screen and (max-width: 680px){

  .modal-content{
    margin: 14% auto;
    width: 70%;
  }


}

@media screen and (max-width: 600px){

  .modal-content{
    margin: 14% auto;
    width: 70%;
  }

  .modal-content img{
    margin: 0;
    width: 55%;
  }

  .contenidoP p{
    width: 96%;
    font-size: 20px;
    margin-top: 10px;
  }


}


@media screen and (max-width: 550px){

  .productosInn .productoEtiqueta{
    width: 160px;
    margin: 14px;
  }

  .productoEtiqueta p{
    margin-top: 15px;
    height: 40px;
    font-size: 12px;
    text-align: center;
   
  
  }
}

@media screen and (max-width: 500px){

  .descargapdf p{
    font-size: 18px;
  }

}

@media screen and (max-width: 420px){

  .modal-content{
    margin: 19% auto;
    width: 80%;
  }


}
@media screen and (max-width: 375px){

  .productosInn .productoEtiqueta{
    width: 149px;
    margin: 14px;
  }

}
@media screen and (max-width: 360px){

  .productosInn .productoEtiqueta{
    width: 149px;
    margin: 14px;
  }

  .productoEtiqueta p{
    height: 57px;
  }
}


.titulo{
  font-family: "Frutiger";
  font-size: 30px;
  color: #0E67A7;
  text-align: center;
  margin-top: 50px;
}


