

.portadamenu{
    background-color: #0E67A7;
    color: #ffffff;
    font-family: Frutiger;
    border-radius: 3px;
    width: 350px;
    margin-bottom: 22px;
    margin-top: 22px;
    font-size: 24px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }




.portada img{
    width: 100%;
}


.acordeon .titulo {
    cursor: pointer;
    background-color: #ffffff;
    padding: 10px;
    margin: 0;
    margin-left: 20px;
    font-family: "Frutiger";
    font-size: 20px;
    color: #0E67A7;
  }
  
  .acordeon .contenido {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .acordeon .activo .contenido {
    max-height: 1000px; 
  }
  
  .acordeon .producto .contenido p{
    font-size: 15px;
    margin-left: 30px;
    color: black;
    
  }
  .acordeon .producto .contenido a{
 
    text-decoration: none;

    color:#0E67A7
  }
  .acordeon .producto .contenido2 a{
 
    text-decoration: none;

    color:#0E67A7
  }
  .acordeon .contenido2 {
    /* max-height: 0; */
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .acordeon .activo .contenido2 {
    /* max-height: 1000px;  */
  }
  
  .acordeon .producto .contenido2 p{
    font-size: 15px;
    margin-left: 30px;
    color: black;
    
  }
  .acordeon .producto .contenido a{
 
    text-decoration: none;

    color:#0E67A7
  }

 
   
  .acordeon .titulo .accordion-icon {
    transition: transform 0.3s ease;
  }
  .acordeon .titulo .accordion-icon.rotate {
    transform: rotate(180deg);
  }
 