
 
 
 @font-face{
    font-family: 'Frutiger';
   src: url(../fonts/frutiger-75-black.otf);
}
 
 
 html, body {
    
    margin: 0;
    padding: 0;
  }
 
  /* NAVBAR */

  .whatsapp-logo {
    position: fixed;
    bottom: 19px; 
    right: 25px; 
    z-index: 2; 
    width: 65px;
  }

  .whatsapp-logo:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }
  
  .tooltip {
    position: absolute;
    left: -126%;
    bottom: 7px;
    transform: translateX(-50%);
    background-color: #03C100;
    color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    font-size: 17px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }



  .navbartop{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 800;
    background-color: #ffffff;
  }

 .navbarA {
  display: flex;
  justify-content: center;
    background-color: #0E67A7;
    flex-wrap: nowrap;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.navbarA a {
    display: inline-flex;
    
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Frutiger';
    font-size: 16px;
    padding: 6px 20px;
    height: auto;
    margin-right: 24px;
    margin-left: 24px;
  
}

.navbarA a:hover {
    background-color: #1387da;
    color: rgb(255, 255, 255);
}

.navbarA nav img{
  display: none;
}

.navbarA nav a img{
  display: none;
}

.btn2{
  display: none;
}

.navbarA .navwhats{
  display: none;
  text-align: left;
}

.btn3{
  display: none;
}

#contactonav{
  scroll-margin-top: 200px;
}



  /* BURGER */

@media screen and (max-width: 1100px) {
     .navbarA nav {
      position: fixed;
      top: 0;
      right: -250px;
      background: rgb(255, 255, 255);
      width: 250px;
      height: 100vh;
      z-index: 1;
      transition: all 300ms;
  }

  .unionnavbar{
    display: flex;
    justify-content: space-around;
  }

  .navbarA a:hover {
    background-color: #ffffff;
    color: #1387da
}

  .navbarA{
    text-align: left;
  }
  .navbarA a{
    color: #0E67A7;
    margin-top: 30px;
    margin-left: 4px;
    

  }

  .navbarA .navwhats{
    display: block;
    margin-left: 3px;
    text-align: left;
  }

  .navbarA  .navinicio{
    margin-top: 30px;
  }

  .navbarA nav img{
    display: block;
    width: 165px;
    margin-left: 11px;
    margin-top: 30px;
  }

  .navbarA nav .imgburger{
    display: block;
    width: 450px;
    margin-top: -59px;
    margin-left: 0;
  }

  #back_menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }

   #btn_menu{
   
    justify-content: right;
    font-size: 40px;
    color: #0E67A7;
    cursor: pointer;
  }

  .btn2{
    display: flex;
    justify-content: end;
    margin-top: 23px;
    margin-right: 10px;
    }

  .navbarA .btn3{
    display: block;
  }


    #closeM{
    display: block;
    position: absolute;
    margin-left: 188px;
    margin-top: 30px;
    font-size: 40px;
    color: #0E67A7;
    cursor: pointer;
  }

  .navbarA nav a img{
    display: block;
  }

  .navbarA .navinicio img{
    position: absolute;
    width: 40px;
    margin-top: -7px;
    margin-left: 165px;
  }
  .navbarA .navproductos img{
    position: absolute;
    width: 40px;
    margin-top: -7px;
    margin-left: 165px;
  }
  .navbarA .navnuestro img{
    position: absolute;
    width: 40px;
    margin-top: -7px;
    margin-left: 165px;
  }
  .navbarA .navcontacto img{
    position: absolute;
    width: 40px;
    margin-top: -7px;
    margin-left: 165px;
  }
  .navbarA .navwhats img{
    position: absolute;
    width: 40px;
    margin-top: -46px;
    margin-left: 165px;
  }
  .navbarA .navnosotros img{
    position: absolute;
    width: 40px;
    margin-top: -7px;
    margin-left: 165px;
  }
  .navbarA .navblog img{
    position: absolute;
    width: 40px;
    margin-top: -7px;
    margin-left: 165px;
  }
  #contactonav{
    scroll-margin-top: 135px;
  }
}

@media screen and (max-width: 1100px) {
  #btn_menu{
    justify-content: right;
  }
}


/* FIN BURGER */

.contacto {
    display: flex;


}



.telefono {
    display: flex;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar2{
    display: flex;
    justify-content: space-between;
}

.email {
    display: flex;
    padding-left: 20px;
    padding-right: 35px;
    font-family: Arial, Helvetica, sans-serif;

}


.redes{
    position:relative ;
    right: 22px;
    
}

.navbarparte2{
  display: flex;
  margin-top: 10px;
}

.containerA {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  
  .itemA:nth-child(1) {
    grid-row: 1 / span 2;
  }
  
  .itemA {
    display: flex;
    flex-direction: column;
  }
 
  .itemA img {
    height: 85px; 
    width: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 14px;
   
  }
  @media screen and (max-width: 600px) {
    .itemA img{
      height: 80px;
      margin-top: 6px;
      margin-bottom: 5px;
    }

    .whatsapp-logo{
      width: 48px;
    }

    .tooltip{
      left: -165%;
      bottom: -3px;
    }
  }
  @media screen and (max-width: 1100px) {
    .itemA img{
      margin-top: 2px;
      margin-bottom: 5px;
    }
    .color-bar {
      display: block;
      background-color: #0E67A7;
      height: 25px;

    }
    .itemA img{
      margin-top: 5px;

    }
    .item2 {
      display: none; 
    }
  }

  .item2{
    justify-self: end;
  }

/* FIN NAVBAR  */





/* PAGINA DE INICIO */


.nproductos p{
  background-color: #0E67A7;
color: #ffffff;
font-family: Frutiger;
border-radius: 3px;
width: 1042px;
margin-bottom: 43px;
margin-top: 22px;
font-size: 24px;
text-align: center;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


.about-section {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  overflow: hidden;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/assets/img/Pagina_de_inicio/Almacenlimpiecito.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.3; /* Opacidad de la imagen de fondo */
  z-index: -1; /* Coloca la imagen de fondo detrás del contenido */
}

.about-content {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
}

.about-content h2 {
  font-size: 60px;
  color: #0d568a;
  font-family: Frutiger;
}

.about-content p {
  color: #0d568a;
  font-size: 25px;
  text-align: justify;
}

.about-link {
  text-decoration: none;
  display: inline-block;
}

.about-link p {
  background-color: #0E67A7;
  color: #ffffff;
  font-family: Frutiger;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 30px;
}

.acomodoinicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}


@media screen and (max-width: 1070px) {
  .about-content h2{
    font-size: 45px;
    
  }
  .about-content p{
    font-size: 20px;
  }

  .about-link p{
    font-size: 15px;
  }
  .about-content {
    max-width: 55%;
  }
}
@media screen and (max-width: 805px) {
  .about-content h2{
    font-size: 32px;
    
  }
  .about-content p{
    font-size: 18px;
  }

  .about-link p{
    font-size: 12px;
  }
  .about-content {
    max-width: 65%;
  }
}
@media screen and (max-width: 440px) {
 
  .about-content {
    max-width: 85%;
  }

  
}




/* FIN NOSOTROS */
.nproductos a{
  text-decoration: none;
  color: #ffffff;
}



.linea {
  width: 100%;
  height: 30px;
  background-color: #0E67A7;
}




.sobrenosotros{
background-color: #0E67A7;
color: #ffffff;
font-family: Frutiger;
border-radius: 3px;
width: 300px;
margin-bottom:43px;
margin-top: 22px;
font-size: 24px;
text-align: center;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sobrenosotros a{
  text-decoration: none;
  color: #ffffff;
  
}



/* FIN PAGINA DE INICIO */
  
 /* LINEA DE PRODUCTOS INICIO */
 .linea-de-productosA{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif ;
 }

.linea-de-productosA img{
  width: 100%;
}

 .linea-de-productosA .cardA{
  width: 320px;
  height: 460px;
  border-radius: 2px;
  overflow: hidden;
  text-align: center;
  transition: all 0.25s;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
 }

 .linea-de-productosA .cardA strong{
  color: #0E67A7;
  font-size: 16px;
 }

 .linea-de-productosA .cardA:hover{
  transform: translateY(-15px);
 }

.linea-de-productosA  .cardA p{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  text-align: justify;
}

 .linea-de-productosA .cardA .botonproductosA{
  display: inline-block;
  background-color: #0E67A7;
    color: #ffffff;
    padding: 3px 19px;
    max-width: 227px;
    text-decoration: none;
    font-family: 'Frutiger';
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    font-size: 13px;
    width: 238px;
 }

 /* *,
 *::before,
 *::after {
     box-sizing: content-box !important;
 } */


 @media screen and (max-width: 1080px) {
  .nproductos p{
    width: 660px;
    
  }
}
 @media screen and (max-width: 720px) {
  .nproductos p{
    width: 320px;
    font-size: 18px;
    
  }
}



/* LINEA DE PRODCUCTOS FINAL */



/* CONTACTANOS */
/* CONTACTO */

.contactanos{
  margin: 10px;
}

.seccioninfo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
}

.info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 17px;
}


.info img{
  margin-bottom: 10px;
}

.info2{
  width: 187px;
}

.info2 img{
  width: 31px;
  height: 29px;
}

.info3 img{
  width: 31px;
  height: 29px;
}

.info3{
  width: 173px;
  margin-left: -16px;
}
/* FIN DE CONTACTO */



/* GOOGLE MAPS */
.mapa{
  display: flex;
  justify-content: center;
  width:500px; 
  height:330px; 
  margin-bottom: 35px;
}


@media screen and (max-width: 600px) {
  .mapa{
    width: 100%;
    height: 250px;
  }
}

/* FIN GOOGLE MAPS */


/* MENSAJE */
.contact-section {
  max-width: 600px;

}

.right-content{
  width: 470px;
  margin-left: 20px;
  margin-right: 25px;
}


.right-content input#telefono{
  width: 320px;
}
.right-content input#email{
  width: 320px;
}
.right-content input#nombre{
  width: 320px;
}



.form-group1 {
  background-color: #0E67A7;
  color: #ffffff;
  font-family: Frutiger;
  padding: 5px 10px;
  width: 100px;
  margin-bottom: 7px;
  text-align: center;
}


.form-group2 {
  background-color: #0E67A7;
  color: #ffffff;
  font-family: Frutiger;
  padding: 5px 10px;
  width: 100px;
  margin-top: 22px;
  margin-bottom: 7px;
  text-align: center;
}


.form-group3 {
  background-color: #0E67A7;
  color: #ffffff;
  font-family: Frutiger;
  padding: 5px 10px;
  width: 100px;
  margin-bottom: 7px;
  margin-top: 22px;
  text-align: center;
}


.form-group4 {
  background-color: #0E67A7;
  color: #ffffff;
  font-family: Frutiger;
  padding: 5px 10px;
  width: 202px;
  margin-bottom: 7px;
  margin-top: 22px;
  text-align: center;
}

.datos{
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 5px; 
  width: 98%;
}
input[type="text2"] {
  padding: 5px; 
  width: 192px;
}
input[type="email"] {
  padding: 5px; 
  width: 192px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
}

.form-group textarea {
  height: 150px;
}

.form-group div {
  display: inline-block;
  width: 50%;
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #0E67A7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-family: "Frutiger";
  margin-top: 7px;
}

input[type="submit"]:hover {
  background-color: #1387da;
}

.mensaje5{

  width: 100%; 
  height: 180px; 
}



.contactoP{
  display: flex;
  flex-wrap: wrap;
}

.mensaje6{
  display: flex;
  flex-wrap: wrap;
  justify-content: end;

}

@media screen and (max-width: 458px) {
  .mensaje5{
    width: 100%;

  }
  input[type="text"]{
    width: 97%;
  }

  .mensaje6{
    margin-right: 0px;
  }
}

  .info1{
    width: 100px;
    font-size: 12px;
  }

  .info2{
    width: 100px;
    font-size: 12px;
    margin-left: 30px;
    margin-right: 47px;
  }

  .info3{
    width: 100px;
    font-size: 12px;
  }

  @media screen and (max-width: 380px) {
    .info2{
      margin-left: 2px;
      margin-right: 25px;
    }
  }

/* FIN DE MENSAJE */

/* NUESTRO BLOG */

.nblog {
  background-color: #0E67A7;
color: #ffffff;
font-family: Frutiger;
border-radius: 3px;
padding: 5px 5px;
width: 328px;
margin-top: 50px;
font-size: 20px;
text-align: center;
margin-left: auto;
margin-right: auto;

}

.nblog {
  padding: 0;
}

.nblog2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
}

.nblog2 img{
  width: 100%;
  justify-content: end;
}

.nblog3{
  margin-left: 32px;
  margin-right: 20px;
  width: 635px;
  font-size: 25px;
}

.nblog3 h3{
  color: #0E67A7;
  font-family: "frutiger";
}

.nblog3 h3{
  font-size: 40px;
}

@media screen and (max-width: 600px) {
  .nblog3{
  font-size: 18px;

   }
  .nblog3 h3{
    font-size: 23px;
  }
}
/* FIN NUESTRO BLOG */




/* FONDO INICIO */
.fondof{
  position: relative;
}

.fondof img{
  width: 100%;
  z-index: 1;

}

.fondof2 img{
  width: 100%;
  margin-top: 30px;

}

@media (max-width: 500px) {
  .fondof img {
    display: none;
    }
}
@media (min-width: 500px) {
  .fondof2 img {
    display: none;
    }
}

/* FIN FONDO INICIO */



/* FOOTER */


.footer{
  display: flex;
  flex-wrap: wrap;
  background-color: #0E67A7;
  margin: 0 auto;
  padding: 0 2rem;
}

.primerS{
  color: #ffffff;
  list-style-type: none;
  font-size: 20px;
  margin-right: auto;
}

.redesfooter{
  margin-top: 25px;
}


.segundaS {
  color: #ffffff;
  text-decoration: none;
  list-style-type: none;
  font-size: 20px;
  width: 163px;
  /* padding-left: 30%; */
}

.segundaS a{
  color: #ffffff;
  text-decoration: none;
}

.tercerS{
  color: #ffffff;
  /* margin-right: 60px; */
  font-size: 100%;
  /* margin-left: auto; */
  /* padding-left: 70px; */
} 

.telfooter{
  display: flex;
}
.telfooter img{
  margin-right: 15px;
}
.emailfooter{
  display: flex;
}

.emailfooter img{
  margin-right: 17px;
  margin-top: 10px;

  
}
.ubifooter{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ubifooter img{
  margin-right: 15px;
}

.border-light{
  background-color: #0E67A7;
  color: #ffffff;
}





.footer3 {
  display: flex;
  justify-content: center;
  background-color: #0E67A7;
  width: 100%;
}

.footer3 > div {
  /* flex: 1 1 0; */
  margin: 1rem;
  padding: 1rem;
  background-color: #0E67A7;
}

@media (max-width: 1092px) {
  .footer3 {
      flex-direction: column;
  }


  .footer > div {
      margin: 0;
  }

  .segundaS{
    font-size: 16px;
    padding: 0;
  }

  .primerS{
    font-size: 16px;
  }
 
  .tercerS{
    padding-left: 0;
  }
}

@media (max-width: 462px) {

.emailfooter{
    font-size: 13px;
    display: block;
  }

  .ubifooter{
    font-size: 14px;
  }
  .telfooter{
    font-size: 14px;
  }

  .primerS{
    font-size: 22px;
  }
  .segundaS{
    font-size: 20px;
  }

  .emailfooter img{
    margin-right: 10px;
    margin-top: 5px;
  }

}



.lineadivisora{
  border: 0;
  height: 1px;
  background-color: #bdbdbd;
}

.footer2{
  display: flex;
  justify-content: space-between;
  background-color: #0d568a;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  
}

.footer2 p{
  margin-left: 10px;
  margin-right: 10px;
}

.contct{
  font-size: 21px;
  margin-bottom: 6px;
}

/* FIN FOOTER */


@media screen and (max-width: 400px){

  .HeaderContainer__Inner-sc-1532ffp-0{
    width: 220px;
    /* margin-left: 5px; */
  }

  .QqUEG{
    min-width: 222px !important;
    margin-left: -10px !important;
  }
  

}
@media screen and (max-width: 375px){

  .HeaderContainer__Inner-sc-1532ffp-0{
    width: 220px;
    /* margin-left: 5px; */
  }

  .QqUEG{
    min-width: 222px !important;
    margin-left: -20px !important;
  }
  

}
@media screen and (max-width: 360px){

  .HeaderContainer__Inner-sc-1532ffp-0{
    width: 220px;
    /* margin-left: 5px; */
  }

  .QqUEG{
    min-width: 222px !important;
    margin-left: -30px !important;
  }
  

}


container {
    position: relative;
    width: 600px;
    height: 400px;
}

.img-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.img-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
}