 /* Estilos para la barra de navegaci√≥n */
 .navbar {
    background-color: #0E67A7;
    overflow: hidden;
    text-align: center;
}


.navbar a {
    display: inline-flex;
    color: rgb(255, 255, 255);
    text-align: center;
    justify-content: ;
    padding: 14px 16px;
    text-decoration: none;
    font-family: ;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.encabezado {
    display: flex;
    justify-content: end;
    

}

.logo{
    position: relative;
    display: flex;
   

}
.contacto {
    display: flex;


}

.telefono {
    display: flex;
    padding-right: 10px;
}

.navbar2{
    display: flex;
    justify-content: space-between;
}

.email {
    display: flex;
    padding-left: 20px;
    padding-right: 10px;

}


.redes{
    position:relative ;
    bottom: 12px;
    right: 45px;
    
}

.navegador{
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #ffffff;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  
  .item:nth-child(1) {
    grid-row: 1 / span 2;
  }
  
  .item {
    background-color: #ffffff;
    /* padding: 20px; */
  }

  .item2{
    justify-self: end;
  }
/* FIN DE NAVBAR */


/* PAGINA DE INICIO */


.portada{
    font-size: 0;
}
.portada img {
    width: 100%;
    height: auto;
    border-bottom: none
  
}
.cuerpo img {
    width: 100%;
    height: auto;
}

.logo-portada{
    position: absolute;
    width: 50%;
    height: auto;
    top: 393px;
    left: 157px;
}

.prueba{
    display: flex;
}

.prueba1{
    display: flex;
    background-color: #0E67A7;
    height: 30px;
    width: 30px;
    align-items: stretch;
}

.prueba2{
    display: flex;
    background-color: #01f135;
    height: 30px;
    width: 30px;
    align-items: flex-start;
}

.prueba3{
    display: flex;
    background-color: #9c1612;
    height: 30px;
    width: 30px;
    align-items: flex-end;
}

